﻿/*button#btnPrimaryOutline {
    display: block;
    text-align: center;
    background-color: #e7e7e7;
    color: black;
    font-size: 12px;
    padding: 10px 20px;
}*/


.forcesettledContainer {
    padding: 0 12px;
}

    /* Accordion */
    .forcesettledContainer .accordion-item {
        background-color: var(--color-light-blue);
        border: 1px solid var(--color-border-default);
        border-radius: 8px;
    }

    .forcesettledContainer .accordion-header {
        padding: 12px;
    }

        .forcesettledContainer .accordion-header .allFiltersBtn {
            width: 88px;
        }

    .forcesettledContainer .accordion-body {
        padding: 0 12px;
    }

        .forcesettledContainer .accordion-body .configSelectBoxTop {
            margin-top: 0;
            margin-bottom: 16px;
        }

            .forcesettledContainer .accordion-body .configSelectBoxTop .col {
                padding: 0 6px;
                width: 25%;
                flex: inherit;
                margin-top: 12px;
            }

@media (max-width: 768px) {
    .forcesettledContainer .accordion-body .configSelectBoxTop .col {
        width: 33.33%;
    }
}

@media (max-width: 425px) {
    .forcesettledContainer .accordion-body .configSelectBoxTop .col {
        width: 100%;
    }
}

/* Accordion Bottom */
.forcesettledContainer .forcesettledAccordionBottom {
    margin-top: 16px;
}

    .forcesettledContainer .forcesettledAccordionBottom .accordion-item {
        background-color: var(--accordion-bg-light);
        margin-bottom: 12px;
    }

    .forcesettledContainer .forcesettledAccordionBottom .accordion-header {
        padding: 0;
    }

    .forcesettledContainer .forcesettledAccordionBottom .accordion-button {
        padding: 12px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background-color: transparent;
        box-shadow: none;
        font-family: "Inter";
        font-weight: 500;
        font-size: var(--font-size16);
        color: var(--color-black);
    }

        .forcesettledContainer .forcesettledAccordionBottom .accordion-button::after {
            background-image: url(../../images/common/accordionPlus.svg);
        }

        .forcesettledContainer .forcesettledAccordionBottom .accordion-button:not(.collapsed)::after {
            background-image: url(../../images/common/accordionMinus.svg);
            transform: inherit;
        }

/* Calendar */
.react-datepicker-popper[data-placement^="bottom"] {
    padding-top: 0 !important;
}

    .react-datepicker-popper[data-placement^="bottom"]
    .react-datepicker__triangle::before {
        display: none !important;
    }

    .react-datepicker-popper[data-placement^="bottom"]
    .react-datepicker__triangle::after {
        display: none !important;
    }

.react-datepicker {
    font-family: "Inter" !important;
    font-size: var(--font-size14) !important;
    background-color: var(--color-light-blue) !important;
    border: none !important;
    border-radius: 8px !important;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.react-datepicker__navigation-icon::before {
    border-color: var(--color-primary-default) !important;
    border-width: 2px 2px 0 0 !important;
}

.react-datepicker__header {
    background-color: var(--color-secondary-light-defaut) !important;
    border-bottom: none !important;
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
}

.react-datepicker__current-month {
    color: var(--color-primary-default) !important;
    font-weight: var(--font-weight-600) !important;
    font-size: var(--font-size14) !important;
}

.react-datepicker__day-name {
    font-weight: var(--font-weight-600);
    font-size: var(--font-size12) !important;
    color:var(--color-tableHeader) !important;
}

.react-datepicker__day {
    font-weight: var(--font-weight-500);
    font-size: var(--font-size14);
    color: var(--color-black) !important;
}

    .react-datepicker__day:hover {
        background-color: var(--color-primary-default) !important;
        border-radius: 4px !important;
        color: var(--color-white) !important;
    }

.react-datepicker__day--selected,
.react-datepicker__day--keyboard-selected {
    background-color: var(--color-primary-default) !important;
    border-radius: 4px !important;
    color: var(--color-white) !important;
}

.forcesettledDate {
    width: 100%;
    background-color: var(--border-box-bg);
    border: 1px solid var(--color-border-default);
    height: 32px;
    border-radius: 4px;
    padding-left: 12px;
    font-family: "Inter";
    font-size: var(--font-size14);
    letter-spacing: 0.02em;
    color: var(--color-black);
    position: relative;
    background-image: url(../../images/common/calendar.svg);
    background-repeat: no-repeat;
    background-position: right 12px center;
}

.react-datepicker__day--outside-month {
    opacity: 30%;
}

/* Table */
.atmCountersTable .table {
    margin-top: 12px;
}

.atmCountersTable th {
    font-weight: 500;
    font-size: var(--font-size14);
    letter-spacing: 0.02em;
    color: var(--color-black);
    height: 40px;
}

.atmCountersTable th,
.atmCountersTable td {
    text-align: center;
    vertical-align: middle;
    padding: 4px;
    width: 16.66%;
}
/* Replenishment Counters */
.replenishmentCountersTable th,
.replenishmentCountersTable td {
    width: 25%;
}

.replenishmentText {
    background-color: var(--light-yellow-bg);
    border-radius: 4px;
    padding: 8px 0;
    margin: -4px 0 16px;
}
/* Physical Counters */
.physicalCountersTable th,
.physicalCountersTable td {
    width: 20%;
}
/* Physical Cash */
.forcesettledContainer .physicalCashBox .configSelectBoxTop .col {
    flex: 1 0 0%;
    width: inherit;
}

.physicalCashHeading {
    margin-top: 16px;
    margin-bottom: 4px;
}

.forcesettledContainer .btnsBtm {
    margin-top: -4px;
    margin-bottom: 16px;
}

    .forcesettledContainer .btnsBtm .btnPrimary {
        margin-left: 8px;
    }
