.tabs{
  display: flex;
  flex-direction: column;
  padding: 10px;
  /* box-shadow: 2px 2px 10px #a9a9a9; */
  border-radius: 10px;
  margin-top: 10px;
  /* background-color: #fbfbfb; */
  background-color: #fff;
  border:1px solid #dbdbdb
  }
  
  .tabs-titles{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 3px solid #f0f0f0;
  }
  
  .tab-title{
    /* background-color: #E1ECFF; */    
    color: #869DC8;
    min-width: 120px;
    max-width: 120px;
    font-size: 0.95rem;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    padding: 10px 10px;
    cursor: pointer;
    /* margin-left: 1px; */
    border-radius: 10px;
    /* border-radius: 10px 10px 0 0; */
  }
    
  .tab-title--active {
    background-color: #8EA8EB;
    color: #fff;
    font-weight: bold;
    position: relative;
    margin-bottom: 8px;
  }
  .tab-title--active::after{
    content: "";
    position: absolute;
    padding: 2px;
    width: 100%;
    top: 46px;
    left: 0;
    background-color: #7895df;
  }
  
  .tab-content{
    background-color: #fff;
    border-radius: 10px;
    padding: 5px;
    margin: 0;
    height: 80%;
  }