﻿.cursorPointer {
    cursor: pointer;
}

.modeLeftTop {
    background-color: var(--color-light-blue);
    border: 1pxsolidvar(--color-border-default);
    border-radius: 8px;
    height: 50px;
    margin-bottom: 10px;
}

.tableBorderBox .tableVendorContentBox {
    max-height: 500px;
}

.modeContainer {
    padding: 0 12px 12px;
}

    .modeContainer .tableBorderBox .table {
        width: 100% !important;
    }

.modeTableModal .modal-content {
    border-radius: 8px;
    border: none;
    background-color: var(--color-light-blue);
}

.modeTableModal .modal-header {
    height: 36px;
    padding: 0 12px;
    background-color: var(--modal-header);
    border: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

    .modeTableModal .modal-header .btn-close {
        background: transparent url(../../images/common/modalClose.svg) center/1.5em auto no-repeat;
        opacity: 1;
    }

.modeControl {
    margin-left: 20px;
    margin-right: 20px;
    letter-spacing: 0.02em;
    color: var(--color-black);
    font-size: var(--font-size14);
}

    .modeControl select {
        margin: 0;
        padding: 0;
        letter-spacing: 0.02em;
        color: var(--color-black);
        font-size: var(--font-size12);
    }

    .modeControl label {
        font-size: var(--font-size14);
        letter-spacing: 0.02em;
        color: var(--color-black);
        margin-bottom: 4px;
        margin-top: 14px;
        font-weight: var(--font-weight-500);
    }

#VendorHeading {
    padding: 14px 0 8px;
}

#addButtonVendor {
    width: 70px;
    height: 28px;
    border: 1px solid var(--color-primary-default);
}
