﻿.tabs-panel {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.tabs-titles {
    position: relative;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
    gap: 10px;
    /* padding: 10px 0; */
    margin-bottom: 10px;
    border-bottom: 2px solid #ededed;
}


.tabs-titles a {
    color: #000;
}

.tab-title {
    /* background-color: #fff; */
    color: #a8acaf;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 10px 5px;
}

.tab-title :hover {
    /*background-color: #d1d1d1;*/
    color: #003867
}

.tab-title--active {
    color: #75aedd;
    /* background-color: #d1d1d1; */
}

.tab-title--active::after {
    content: "";
    padding: 1px;
    background-color: #8db4fb;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
}

.UploadPanel {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.tableBorderBox .table tbody tr td {
/*min-width:200px;*/
}
.DisputeTable .exportButton {
    float: right;
    margin-bottom: -50px;
     padding-top: 0; 
     padding-right: 0; 
    position: relative;
    z-index: 3;
}
.RemaingDays {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #a8acaf;
    border-radius: 5px;
    min-height: 30px;
    background-color:#f2f2f2;
}

.red {
    background-color: #f00;
    border: 1px solid #a8acaf;
    color: #fff;
}

.green {
    background-color: #75d777;
    border: 1px solid #a8acaf;
    color: #fff;
}
.yellow {
    background-color: #ffec8e;
    font-weight: 600;
    border: 1px solid #a8acaf;
    color: #a76060;
}