﻿/* Main View */
.mainView {
    width: 100%;
    height: 100%;
    background-color: var(--color-background-default);
    padding-top: 50px;
}

.sidebarOpened {
    width: calc(100% - 216px);
}

.sidebarClosed {
    width: calc(100% - 50px);
}

@media (max-width: 767px) {
    .mainView {
        padding-top: 88px;
    }
}

@media (max-width: 768px) {
    .sidebarOpened {
        width: 100%;
    }

    .mainView {
        min-height: 100vh;
    }
}

/* Terminal CSS */
.terminalbulkuploadContainer {
    padding: 0 12px;
}

.breadcrumbHeading {
    height: 34px;
}

.terminalbulkuploadWhiteBox {
    padding-top: 24px;
    padding-bottom: 32px;
}

    .terminalbulkuploadWhiteBox .clientNameSelect {
        margin-bottom: 12px;
        width: 350px;
    }

    .terminalbulkuploadWhiteBox .lightBlueBox {
        border: 1px dashed var(--color-primary-default);
        width: 350px;
        padding: 16px 0 18px;
    }

    .terminalbulkuploadWhiteBox .dropFileIcon {
        fill: var(--drop-file-color);
    }

    .terminalbulkuploadWhiteBox .terminalbulkuploadMasterBox {
        margin: 12px 0;
    }

    .terminalbulkuploadWhiteBox .terminalbulkuploadBtnBox {
        width: 350px;
    }

    .terminalbulkuploadWhiteBox .kiHXWb,
    .terminalbulkuploadWhiteBox .dGSgsW {
        border: none;
        padding: 0;
        height: 12px;
    }

    .terminalbulkuploadWhiteBox svg,
    .terminalbulkuploadWhiteBox .fVfcRr,
    .terminalbulkuploadWhiteBox .kTMxfv {
        display: none;
    }

.clientNameSelect .css-tj5bde-Svg {
    display: inherit;
}

.terminalbulkuploadWhiteBox .browseFileText {
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 425px) {
    .breadcrumbHeading {
        flex-direction: column-reverse;
        align-items: flex-start !important;
        margin: 12px 0;
    }

    .terminalbulkuploadWhiteBox .clientNameSelect,
    .terminalbulkuploadWhiteBox .terminalbulkuploadBtnBox,
    .terminalbulkuploadSmallBox {
        width: 100%;
    }

    .terminalbulkuploadWhiteBox .lightBlueBox {
        width: calc(100% - 35px);
    }
}


.terminalbulkuploadWhiteBox.terminalbulkuploadWhiteBox2 .kiHXWb,
.terminalbulkuploadWhiteBox.terminalbulkuploadWhiteBox2 .dGSgsW {
    min-width: unset !important;
}
