.CaseModal-Basic {
    display: flex;
    padding: 25px 23px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid #E1E1E1;
    background: #FFF;
}
.CaseModal-Basic-Columns-group{
display: flex;
padding: 16px 22px;
justify-content: space-between;
align-items: center;
align-self: stretch;
}
.CaseModal-Basic-Columns-group-DropDown {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 300px;
}
.CaseModal-Basic-operations-group-DropDown {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 300px;
}

.CaseModal-Basic-Basic-Output-Window {
    width: 100%;
}
.CaseModal-Basic-operations-group {
    display: flex;
    padding: 16px 22px;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    width: 100%;
}

.CaseModal-Controls {
    display: flex;
    padding: 20px 17px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid #E1E1E1;
    margin: 10px 0;
}

.CaseTable-Container {
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* align-self: stretch; */
    border-radius: 14px;
    border: 1px solid #CACACA;
    background: #F2F4F6;
}

.CaseTable-Title {
    display: flex;
    height: 74px;
    padding: 0px 20px;
    align-items: center;
    justify-content: left;
    width: 100%;
}

.CaseTable-Title {
    color: #869DC8;
    text-align: center;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: bold;
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
}


.custom-table td {
    padding: 8px;
    font-family: Inter;
    font-size: 0.8rem;
    font-weight: 400;
    color: #595959;
}

.custom-table th {
    color: #adaebe;
    /* color: #939393; */
    text-align: left;
    font-family: Inter;
    font-size: 16px;
    padding: 12px 8px;
    font-style: normal;
    font-weight: 500;
    width: 100px;
    /* 22.4px */
}

.custom-table .even-row {
    background-color: #fff;
    border-bottom: 1px solid #dbdbdb;
}

.custom-table .case-statement {
    border-radius: 19px;
    background: #E1FDEC;
    color: #518f54;
    display: flex;
    padding: 10px 15px;
    align-items: center;
    gap: 10px;
    flex: 1 0;
    font-size: 0.8rem;
    font-weight: 500;
    text-wrap: pretty;
    max-height: 50px;
    line-height: 1.6;
    text-overflow: ellipsis
}

.custom-table .edit-button {
    display: flex;
    padding: 7px;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    border: 1px solid #CECECE;
    background: #FFF;
}

.custom-table .copy-button {
    background-color: #008CBA;
}

.custom-table .delete-button {
    display: flex;
    padding: 7px;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    border: 1px solid #CECECE;
    background: #FFF;
}

.custom-table .Actions-Menu button {
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    color: white;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    cursor: pointer;
}

.caseText {
    white-space: nowrap;
    width: 550px;
    max-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.header-group {
    /* position: sticky; */
    top: 0;
    background-color: #fff;
}

.custom-table-headerRow {
    height: 35px;
    border-top: 0;
    background: #fff;
}

.CaseTable-Container-DataTable {
    /* display: flex; */
    /* padding: 20px 10px; */
    /* padding: 10px; */
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 10px;
    align-self: stretch;
    border-radius: 10px;
    background: #FFF;
    overflow-x: auto;
    max-height: 400px;
}

.custom-table-headerCell {
    padding: unset;
}

.custom-table .Actions-Menu {
    display: flex;
    padding: 5px 10px;
    align-items: center;
    justify-content: flex-start;
}