﻿/* login CSS */
body {
  background-color: var(--color-background-default);
  background-size: cover;
  padding: 0;
  margin: 0;
}

.login-page {
  font-family: "Segoe UI", sans-serif;
}

.login-card {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .login-card {
    max-width: 90%;
    margin: auto;
  }
}

.cursorPointer {
  cursor: pointer;
} 
 
.LoginContainer {
  background: url("../../images/common/loginbg.svg") no-repeat center center;
  background-size: cover;
  min-height: 100vh;
}

.login-box {
    margin: 10px 0;
    padding: 8px;
}

.refreshbtn {
    left: 93%;
    position: absolute;
    top: 65%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%,-50%);
}