﻿@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    z-index: 1050; 
    border: 3px solid var(--color-light-blue);
    border-top: 3px solid var(--color-primary-default); /*#979fd0*/
    border-radius: 50%;
    animation: spinner 1.5s linear infinite;
}
