.cursorPointer {
  cursor: pointer;
}
.reportContainer {
  padding: 0 12px 12px;
}
.breadcrumbHeading {
  height: 34px;
}
 
.reportContainer .configLeftBottom {
  margin-top: 12px;
}
.reportContainer .configSelectBoxTop {
  margin-top: 0;
}

/* Accordion */
.reportContainer .accordion-item {
  border-radius: 8px;
  background-color: var(--color-light-blue);
  border: 1px solid var(--color-border-default);
}
.reportContainer .accordion-header {
  padding: 12px 12px;
}
.reportContainer .accordion-header .allFiltersBtn {
  width: 88px;
}
.reportContainer .accordion-body {
  padding: 0 12px;
}
.reportContainer .accordion-body .configSelectBoxTop .col {
  padding: 0 6px;
  width: 20%;
  flex: inherit;
  margin-top: 8px;
}
@media (max-width: 768px) {
  .reportContainer {
    padding-bottom: 0;
  }
  .reportContainer .accordion-body .configSelectBoxTop .col {
    width: 33%;
  }
}
@media (max-width: 425px) {
  .breadcrumbHeading {
    flex-direction: column-reverse;
    align-items: flex-start !important;
    margin: 12px 0;
  }
  .reportContainer .has-search .form-control {
    width: 98%;
  }
  .reportContainer .accordion-body .configSelectBoxTop .col {
    width: 100%;
  }
}

.reportContainer .tableBorderBox .tableContent .table {
    width: 100% !important;
}

.reportDate {
  width: 100%;
  background-color: var(--border-box-bg);
  border: 1px solid var(--color-border-default);
  height: 32px;
  border-radius: 4px;
  padding-left: 12px;
  font-family: "Inter";
  font-size: var(--font-size14);
  letter-spacing: 0.02em;
  color: var(--color-black);
  position: relative;
  background-image: url(../../images/common/calendar.svg);
  background-repeat: no-repeat;
  background-position: right 12px center;
}

/* Table Modal */
.reportTableModal .modal-dialog {
    max-width: 1060px;
}
.reportTableModal .modal-content {
  width: 100%;
}
.reportTableModal .modal-body {
  padding: 0 12px 16px;
}
.reportTableModal .ModalHeading {
  margin: 16px 0 8px;
}
.reportTableModal .table {
  --bs-table-striped-bg: var(--border-box-bg);
  --bs-table-striped-color: var(--color-black);
  --bs-table-hover-bg: var(--table-hover-color);
  --bs-table-hover-color: var(--color-black);
  width: 100%;
  margin-bottom: 0;
}
.reportTableModal .table tbody {
  --bs-table-bg: var(--border-box-bg);
  --bs-table-accent-bg: var(--border-box-bg);
}
.reportTableModal .table thead tr th {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size14);
  background-color: var(--color-secondary-light-defaut);
  color: var(--color-tableHeader);
  height: 32px;
  padding: 0;
  padding-left: 14px;
  vertical-align: middle;
  text-align: center;
}
.reportTableModal .table thead tr th:first-child {
  border-top-left-radius: 4px;
}
.reportTableModal .table thead tr th:last-child {
  border-top-right-radius: 4px;
}
.reportTableModal .table tbody tr td:first-child {
  border-bottom-left-radius: 4px;
}
.reportTableModal .table tbody tr td:last-child {
  border-bottom-right-radius: 4px;
}
.reportTableModal .table tbody tr td {
  font-size: var(--font-size14);
  height: 34px;
  padding: 0;
  padding-left: 14px;
  text-align: center;
}
@media (max-width: 768px) {
  .reportTableModal .modal-dialog {
    max-width: 95%;
  }
  .reportTableModal .table {
    width: 1012px;
  }
}

.card-custom {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}
 
.card-custom:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}
