﻿.AddNewTableModal .modal-content {
    border-radius: 8px;
    border: none;
    background-color: var(--color-light-blue);
}

.AddNewTableModal .modal-header {
    height: 36px;
    padding: 0 12px;
    background-color: var(--modal-header);
    border: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

    .AddNewTableModal .modal-header .btn-close {
        background: transparent url(../../images/common/modalClose.svg) center/1.5em auto no-repeat;
        opacity: 1;
    }

.cursorPointer {
    cursor: pointer;
}

.dynamicLeftTop {
    background-color: var(--color-light-blue);
    border: 1pxsolidvar(--color-border-default);
    border-radius: 8px;
    height: 50px;
    margin-bottom: 10px;
}

.tableBorderBox .tabledynamicContentBox {
    max-height: 500px;
}

.dynamicContainer {
    padding: 0 12px 12px;
}

    .dynamicContainer .tableBorderBox .table {
        width: 100% !important;
    }


    .dynamicContainer .accordion-item {
        border-radius: 8px;
        background-color: var(--color-light-blue);
        border: 1px solid var(--color-border-default);
    }

    .dynamicContainer .accordion-header {
        padding: 12px 12px;
    }

        .dynamicContainer .accordion-header .allFiltersBtn {
            width: 88px;
        }

    .dynamicContainer .accordion-body {
        padding: 0 12px;
    }

        .dynamicContainer .accordion-body .configSelectBoxTop .col {
            padding: 0 6px;
            width: 20%;
            flex: inherit;
            margin-top: 8px;
        }

@media (max-width: 768px) {
    .dynamicContainer {
        padding-bottom: 0;
    }

        .dynamicContainer .accordion-body .configSelectBoxTop .col {
            width: 33%;
        }
}

@media (max-width: 425px) {
    .breadcrumbHeading {
        flex-direction: column-reverse;
        align-items: flex-start !important;
        margin: 12px 0;
    }

    .dynamicContainer .has-search .form-control {
        width: 98%;
    }

    .dynamicContainer .accordion-body .configSelectBoxTop .col {
        width: 100%;
    }
}

.dynamicContainer .configLeftBottom {
    margin-top: 12px;
}

.dynamicContainer .tableBorderBox .tableContent .table {
    width: 100% !important;
}

.dynamicTableModal .modal-content {
    border-radius: 8px;
    border: none;
    background-color: var(--color-light-blue);
}

.dynamicTableModal .modal-header {
    height: 36px;
    padding: 0 12px;
    background-color: var(--modal-header);
    border: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.dynamicTableModal .modal-dialog {
    max-width: 300px !important;
}

.dynamicTableModal .modal-header .btn-close {
    background: transparent url(../../images/common/modalClose.svg) center/1.5em auto no-repeat;
    opacity: 1;
}

.dynamicControl {
    margin-left: 2px;
    margin-right: 2px;
    letter-spacing: 0.02em;
    color: var(--color-black);
    font-size: var(--font-size14);
}

    .dynamicControl select {
        margin: 0;
        padding: 0;
        letter-spacing: 0.02em;
        color: var(--color-black);
        font-size: var(--font-size12);
    }

    .dynamicControl label {
        font-size: var(--font-size14);
        letter-spacing: 0.02em;
        color: var(--color-black);
        margin-bottom: 4px;
        margin-top: 10px;
        font-weight: var(--font-weight-500);
    }

#dynamicHeading {
    padding: 14px 0 8px;
}

.FileWhiteBox {
    padding-top: 14px;
    padding-bottom: 9px;
    text-align: center !important;
}

    .FileWhiteBox #selectheading {
        text-align: left !important;
    }

    .FileWhiteBox .lightWhiteBox {
        background-color: var(--background-white);
        border: 1px solid var(--color-border-default);
        border-radius: 8px;
    }

    .FileWhiteBox .lightWhiteBox {
        border: 1px dashed var(--color-primary-default);
        width: 260px;
        padding: 2px 0 2px;
    }

    .FileWhiteBox .dropFileIcon {
        fill: var(--drop-file-color);
    }

    .FileWhiteBox .kiHXWb,
    .FileWhiteBox .dGSgsW {
        border: none;
        padding: 0;
        height: 12px;
    }

    .FileWhiteBox .browseFileText {
        margin-bottom: -20px;
    }

    .FileWhiteBox svg,
    .FileWhiteBox .fVfcRr,
    .FileWhiteBox .kTMxfv {
        display: none;
    }

.DateFormatModal .modal-content {
    border-radius: 8px;
    border: none;
    background-color: var(--color-light-blue);
}

.DateFormatModal .modal-header {
    height: 36px;
    padding: 0 12px;
    background-color: var(--modal-header);
    border: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.DateFormatModal .modal-dialog {
    max-width: 320px !important;
}

.DateFormatModal .modal-header .btn-close {
    background: transparent url(../../images/common/modalClose.svg) center/1.5em auto no-repeat;
    opacity: 1;
}

.tableBorderBox .iconAddNew {
    float: right;
    border: 1px solid var(--color-border-default);
    background-color: transparent;
    border-radius: 4px;
    height: 32px;
    width: 62px;
    margin-bottom: 5px;
}
