.OperationModal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    align-items: center;
}
.Query-Rule{
    /* display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 1fr 1fr;
    grid-column-gap: 10px; */
    display: flex;
    gap: 10px;
    padding: 5px;
    padding-right: 120px;
    /* border: 1px solid #dfdfdf; */
    border-radius: 10px;
    align-items: center;
    box-shadow: 0 10px 20px -13px #ccc;
    background-color: #fff;
    margin-bottom: 2px;
    position: relative;
}
.Query-Panel{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px 15px;
    background: #fcfcfc;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #dfdfdf;
}
.Query-Action-Elements {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 10px;
}

.modal-content {
    background-color: var(--border-box-bg);
}
.cell-boolean{
    position: absolute;
    bottom: -17px;
    right: 2%;
    width: 100px;
    z-index: 2;
}