.pagination-controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .previousBtn {
    padding: 0.3rem 0.5rem;
    margin-right: 10px;
    background-color:  var(--color-primary-default);
    color: var(--color-white);
    font-weight: bold;
    font-size: 0.6rem;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  /* .previousBtn:hover {
    background-color: var(--color-primary-default);
    transform: scale(1.05);
  } */
  
  .previousBtn:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
  
  .pageInfo {
    margin-right: 0.6rem;
    font-weight: bold;
    font-size: 0.6rem;
    color: var( --color-black);
  }
  
  .nextBtn {
    padding: 0.3rem 0.5rem;
    margin-right: 10px;
    background-color: var(--color-primary-default);
    color: var(--color-white);
    font-weight: bold;
    font-size: 0.6rem;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  /* .nextBtn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
   */
  .nextBtn:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }

  .ReportSearchBar{
    background-color: var(--color-light-blue);
    color: var(--color-black);
    border:1px solid black;
  }

  .ReportSearchBar ::placeholder{
    margin-left: 10px;
    font-size: 1rem;
  }
  .pagesize{
    font-size: 0.7rem;
  }
  
  .exportButtonUnmatched {
    float: right;
    /* margin-bottom: -50px; */
    margin-bottom: 0.3rem;
    padding-top: 10px;
    padding-right: 16px;
    position: relative;
    z-index: 3;
    margin-left: 20px;
  }
  /* .ReportSearchBar::placeholder {
    font-size: 1rem;
  } */