:root {
    --b2-regular-font-family: "Inter-Regular", Helvetica;
    --b2-regular-font-size: 0.9rem;
    --b2-regular-font-style: normal;
    --b2-regular-font-weight: 500;
    --b2-regular-letter-spacing: 0px;
    --b2-regular-line-height: 139.9999976158142%;
    --grey-200: rgba(197, 197, 211, 1);
    --grey-400: rgba(139, 139, 167, 1);
}

.DropDownHeader {
    color: #616369;
    font-family: Inter;
    font-size: var(--b2-regular-font-size);
    font-weight: bold;
    padding: 0 10px;
}

.dropdown-options {
    position: absolute;
    top: 105%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    /* border-top: none; */
    max-height: 150px;
    overflow-y: auto;
    width: 100%;
    z-index: 99;

    top: 110%;
    border-radius: 10px;
    padding: 5px;
}

.EmptyDropDown {
    align-items: center;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
    width: 100%;

}

.dropdown {
    align-items: center;
    border: 1px solid;
    background-color: #fff;
    /* border-color: var(--grey-200); */
    border-color:#dbdbdb;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    /*overflow: hidden;*/
    padding: 8px 10px 8px 15px;
    position: relative;
    min-width: 200px;
    max-width: 200px;
    /* max-width: 250px; */
    color: var(--grey-400);
    font-family: Inter;
    font-family: var(--b2-regular-font-family);
    font-size: var(--b2-regular-font-size);
    font-style: var(--b2-regular-font-style);
    font-weight: var(--b2-regular-font-weight);
    letter-spacing: var(--b2-regular-letter-spacing);
    line-height: var(--b2-regular-line-height);
}

.dropdown .text-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    color: var(--grey-400);
    font-family: Inter;
    font-size: var(--b2-regular-font-size);
}

.dropdown.hover {
    background-color: #ffffff;
}

.customClassButton {
    min-width: 100px;
    max-width: 200px;
    border-radius: 20px;
    background: rgba(222, 222, 222, 0.38);
    display: flex;
    padding: 9px 18px;
    align-items: flex-start;
    gap: 10px;
}

.customClassButton .customClassTextBlock {
    color: #324064;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}