.toggle-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    padding: 10px;
    gap: 15px;
}
.toggle-title{
    color:#616369 ;
    font-size: 0.9rem;
    font-weight: bold;
}
.toggle-button {
    border: 1px solid;
    border-color: #cecece;
    border-radius: 20px;
    display: flex;
    height: 26px;
    overflow: hidden;
    padding: 1px;
    position: relative;
    width: 47px;
  }
  
  .toggle-button .frame {
    position: relative;
  }  

  
  .toggle-button.toggle-false {
    align-items: center;
    background-color: #cecece;
  }
  
  .toggle-button.toggle-true {
    align-items: flex-start;
    background-color: #73c96b;
    gap: 10px;
    justify-content: flex-end;
  }
  
  .toggle-button.toggle-false .frame {
    background-color: #ffffff;
    border-radius: 50%;
    height: 22px;
    width: 22px;
  }
  
  .toggle-button.toggle-true .frame {
    background-color: #ffffff;
    border-radius: 50%;
    height: 22px;
    width: 22px;
  }
  