.wizard-container-header {
    display: flex;
}
.wizard-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.wizard-container-title {
    color: #2E4D83;
    text-align: center;
    font-family: Inter;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-wrap: nowrap;
}

.wizard-block {
    display: flex;
    padding-left: 10px;
    align-items: center;
    gap: 10px;
}

.wizard-tab-component {
    display: flex;
    /* padding: 11px 19px; */
    padding: 11px 0px;
    align-items: center;
    align-self: stretch;
    width: 100%;
    margin: 0 auto;
    border-radius: 20px;
    /* border: 1px solid #CDCDCD; */
    display: flex;
    background-color: #fff;
    box-shadow: 7px 8px 13px #dcdcdc;

}

.wizard-tab {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    justify-content: center;
    gap: 10px;
    /* border: 1px solid #ccc; */
    border-bottom: none;
    cursor: pointer;
    border-radius: 22px;
    font-weight: bold;
    background: #F0F0F0;

}

.wizard-tab:hover {
    background-color: #f5f5f5;
}

.wizard-tab.active {
    background: #E0F6FF;
    font-weight: bold;
}
.wizard-tab-number.active {
    background: #2E4D83;
    
}

.wizard-tab-number {
    display: flex;
    width: 28px;
    height: 28px;
    /* padding: 2px 9px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */

    border-radius: 15px;
    border: 2px solid #FFF;
    color: #FFF;
    background: #8695AE;
}