.raw-table-config {
    display: flex;
    align-items: flex-start;
    gap: 36px;
    min-width: 100px;
    max-width: 400px;
}

.JoinTable-Add-Table {
    /* width: 107px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    padding: 10px 0;
}

.joinTable-Container {
    font-family: Inter;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 44px;
    /* padding: 31px 20px; */
    padding: 31px 0 0;
    /* border: 1px solid #D2D2D2; */
    border:1px solid #dbdbdb;
    border-radius: 18px;
    color: #616369;
    background-color: #fff;
    /* box-shadow: 2px 4px 12px #d9d9d9; */
    max-width: 1200px;
    min-height: 300px;
    overflow: auto;
}

.RawTableConfig-Container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 46px;
    align-self: stretch;
    padding: 10px;
    border-radius: 10px;
    /* background-color: #fcfcfc; */
}

.JoinTable-Header {
    /* background-color: cadetblue; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 27px;
}

.JoinTable-Body {
    /* background-color: azure; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 27px;
}

.JoinTable-Footer {
    /* background-color: wheat; */    
    display: flex;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    padding: 0px 27px;
}



/* JOIN TABLE CSS */
.JoinTable-RowStyle td {
    padding: 15px;
    border-bottom: 1px solid #d6d6d9;
    font-size: 0.9rem;
    font-weight: 600;
    
}

.JoinTable-RowStyle th {
    padding: 15px;
    border-bottom: 1px solid #d6d6d9;
    text-align: center;
}

.JoinTable-Footer-actions {
    font-size: 0.9rem;
    font-weight: 700;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
    align-self: flex-end;
    padding: 20px 26px;
}

.JoinTable-Footer-actions .button {
    display: flex;
    padding: 8px 14px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--Grey-200, #C5C5D3);
    background: var(--Grey-0, #FFF);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.JoinTable-actions {
    display: flex;
    padding: 0px 18px;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.JoinTable-actions-Button {
    display: flex;
    padding: 0px 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border-radius: 5px;
 
    
}
.actions-Add{
    background: #98ECAB;
}
.actions-Remove{
    padding: 0px 8px;
    background: #EC9898;
}

.JoinTable-actions-header{
    color: #939393;
    /* min-width: 120px; */
    /* max-width: 120px; */
    font-weight: bold;
    /* text-wrap: nowrap; */
}
.JoinColumnBlock{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:10px
}