
.btnPrimary:disabled {
  background-color: #b0bec5;
  cursor: not-allowed;
}

.btnStatusOutline {
  border: 1px solid #adadad;
  border-radius: 8px;
  padding: 5px 10px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  width: 90px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}



.btnFailed {
  background-color: #fd7e6d;
  color: #ad1400;
  font-weight: 600;
}

.btnCompleted {
  background-color: #d9ffe6;
  color: #118638;
  font-weight: 600;
}

.btnAwaiting {
  background-color: #ffffff;
  font-weight: 600;
  color: #7aa2ff;
}

.btnDefault {
  background-color: white;
  color: #4d4d4d;
  font-weight: 600;
}

 
.btnYellow {
  background-color: #fffda2;
  color: #ca9b00;
  font-weight: 600;
}
.btnStatusOutline:hover {
  opacity: 0.8; /* Optional: Add hover effect */
}