.CellColor{
    background-color: brown;
}
.case-statement{
    border-radius: 19px;
    background: #E1FDEC;
    color: #518f54;
    display: flex;
    /* padding: 10px; */
    min-height: 2.1rem;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex: 1 0;
    font-size: 0.8rem;
    font-weight: 500;
    text-wrap: pretty;
    max-height: 50px;
    line-height: 1.6;
    text-overflow: ellipsis;
}
.case-statement .caseText{
    white-space: nowrap;
    width: 550px;
    max-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.custom-edit-button {
    display: flex;
    padding: 4px;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    border: 1px solid #CECECE;
    background: #FFF;
}
.custom-edit-button:focus
,.custom-edit-button:hover {
    box-sizing: border-box;
    border: 1px solid #84a6da;
    box-shadow: 0px 0px 0px 1px #84a6da inset;
}

.custom-Actions-Menu {
    display: flex;
    padding: 5px 10px;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}