.ReconConfig-MainContainer{
    display: grid;
    padding: 15px 15px;
    width: 100%;
    /* margin: 50px 10px 10px; */
    margin: 10px;
    background-color: var(--border-box-bg);
    border-radius: 10px;
    border: 1px solid #efefef;
    box-shadow: 1px 2px 4px #d9d7d7;
}

.wizard-container{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: #fff;
    border-radius: 10px;
    border:1px solid #cfcfcf;
}

.Panel-Container-Header{    
    display: flex;
    padding: 15px 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #656d76;
    background-color: aliceblue;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid #cfcfcf;
}
.Panel-Container-Body {
    display: flex;
    flex-direction: column;
    border: 1px solid #cfcfcf;
    padding: 10px;
    border-radius: 10px;
}