﻿body {
}
.cursorPointer {
    cursor: pointer;
}

.currencyLeftTop {
    background-color: var(--color-light-blue);
    border: 1pxsolidvar(--color-border-default);
    border-radius: 8px;
    height: 50px;
    margin-bottom: 10px;
}

.tableBorderBox .tableCurrencyContentBox {
    max-height: 500px;
}

.currencyContainer {
    padding: 0 12px 12px;
}

    .currencyContainer .tableBorderBox .table {
        width: 100% !important;
    }

.currencyTableModal .modal-content {
    border-radius: 8px;
    border: none;
    background-color: var(--color-light-blue);
}

.currencyTableModal .modal-header {
    height: 36px;
    padding: 0 12px;
    background-color: var(--modal-header);
    border: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

    .currencyTableModal .modal-header .btn-close {
        background: transparent url(../../images/common/modalClose.svg) center/1.5em auto no-repeat;
        opacity: 1;
    }

.currencyControl {
    margin-left: 20px;
    margin-right: 20px;
    letter-spacing: 0.02em;
    color: var(--color-black);
    font-size: var(--font-size14);
}

    .currencyControl select {
        margin: 0;
        padding: 0;
        letter-spacing: 0.02em;
        color: var(--color-black);
        font-size: var(--font-size12);
    }

    .currencyControl label {
        font-size: var(--font-size14);
        letter-spacing: 0.02em;
        color: var(--color-black);
        margin-bottom: 4px;
        margin-top: 14px;
        font-weight: var(--font-weight-500);
    }

#CurrencyHeading {
    padding: 14px 0 8px;
}

#addButtonCurrency {
    width: 70px;
    height: 28px;
    border: 1px solid var(--color-primary-default);
}

#emptygrid {
    margin-top: 12px;
}

.iconAddRole {
    width: 70px;
    height: 28px;
    border: 1px solid var(--color-border-default);
    background-color: transparent;
    border-radius: 4px;
    z-index: 2;
    position: relative;
    float: right;
    margin-top: 8px;
    margin-bottom: 8px;
}


.containerWhiteBox {
    padding-top: 14px;
    padding-bottom: 5px;
}

    .containerWhiteBox .clientNameSelect {
        margin-bottom: 12px;
        width: 350px;
    }

    .containerWhiteBox .lightBlueBox {
        border: 1px dashed var(--color-primary-default);
        width: 350px;
        padding: 16px 0 18px;
    }

    .containerWhiteBox .dropFileIcon {
        fill: var(--drop-file-color);
    }

    .containerWhiteBox .changepasswordMasterBox {
        margin: 12px 0;
    }

    .containerWhiteBox .changepasswordBtnBox {
        width: 350px;
    }

    .containerWhiteBox .kiHXWb,
    .containerWhiteBox .dGSgsW {
        border: none;
        padding: 0;
        height: 12px;
    }

    .containerWhiteBox svg,
    .containerWhiteBox .fVfcRr,
    .containerWhiteBox .kTMxfv {
        display: none;
    }

.roleTableModal .modal-content {
    border-radius: 8px;
    border: none;
    background-color: var(--color-light-blue);
}

.roleTableModal .modal-header {
    height: 36px;
    padding: 0 12px;
    background-color: var(--modal-header);
    border: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

    .roleTableModal .modal-header .btn-close {
        background: transparent url(../../images/common/modalClose.svg) center/1.5em auto no-repeat;
        opacity: 1;
    }


.roleTableModal .table {
    --bs-table-striped-bg: var(--border-box-bg);
    --bs-table-striped-color: var(--color-black);
    --bs-table-hover-bg: var(--table-hover-color);
    --bs-table-hover-color: var(--color-black);
    width: 100%;
    margin-bottom: 0;
}

    .roleTableModal .table tbody {
        --bs-table-bg: var(--border-box-bg);
        --bs-table-accent-bg: var(--border-box-bg);
    }

    .roleTableModal .table thead tr th {
        font-weight: var(--font-weight-500);
        font-size: var(--font-size14);
        background-color: var(--color-secondary-light-defaut);
        height: 32px;
        padding: 0;
        padding-left: 14px;
        vertical-align: middle;
        text-align: center;
    }

        .roleTableModal .table thead tr th:first-child {
            border-top-left-radius: 4px;
        }

        .roleTableModal .table thead tr th:last-child {
            border-top-right-radius: 4px;
        }

    .roleTableModal .table tbody tr td:first-child {
        border-bottom-left-radius: 4px;
    }

    .roleTableModal .table tbody tr td:last-child {
        border-bottom-right-radius: 4px;
    }

    .roleTableModal .table tbody tr td {
        font-size: var(--font-size14);
        height: 34px;
        padding: 0;
        padding-left: 14px;
        text-align: center;
    }

@media (max-width: 768px) {
    .roleTableModal .modal-dialog {
        max-width: 95%;
    }

    .roleTableModal .table {
        width: 1012px;
    }
}