.notification-container {
    background-color: #ffffff;
    padding-top: 10px;
    border-radius: 5px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: #FFFFFF;
  }
  
  .header-text {
    color: #1E293B;
    font-weight: bold;
  }
  
  .mark-all-read {
    font-size: 0.8rem;
    font-weight: 800;
    color: #6d8eca;
    cursor: pointer;
  }
  
  .tab-container {
    display: flex;
    padding: 5px 12px;
    border-bottom: 1px solid #e0e0e0;
    font-size: 0.8rem;
    font-weight: 800;
  }
  
  .tab {
    padding: 10px;
    cursor: pointer;
    color: #64748B;
  }
  
  .tab.active {
    border-bottom: 2px solid #2E70E8;
    color: #1E293B;
  }
  
  .notification-list {
    overflow-y: auto;
    padding: 5px 0;
    height: 300px;
    scrollbar-width: 0;
  }
  
  .no-notifications-text {
    font-size: 18px;
    color: #333;
  }
  
  .subtext {
    font-size: 14px;
    color: #888;
  }
  
  .powered-by {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #e0e0e0;
    font-size: 12px;
    color: #888;
  }
  .notifications-bg {
    /* padding: 10px; */
    /* border-radius: 5px; */
    /* background-color: #e1ecff; */
    background-color: #ffffff;
    margin-top: 2px;
  }

  .notifications-bg :hover{
    background-color: #edf4ff;
  }