.notification-card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #fff;
    border-radius: 8px;
    padding: 5px 10px;
    /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
    /* width: 320px; */
    margin: 6px;
    display: flex;
    flex-direction: row;
    font-size: small;
  }
  
  .notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
  }
  
  .notification-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }
  
  .notification-info {
    flex-grow: 1;
  }
  
  .notification-info p {
    font-size: 12px;
    margin: 0;
    font-weight: 800;
  }
  
  .notification-time {
    font-size: 12px;
    color: #616161;
    margin-top: 4px;
  }
  .notification-body p{
    font-size: 12px;
    color: #616161;
    margin-top: 4px;
  }
  
  .notification-options {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    cursor: pointer;
  }
  
  .notification-body {   
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  .notification-body p{
    /* max-width: 75%; */
    /* white-space: nowrap; */
    padding: 0 10px 0 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .notification-footer {
    display: flex;
    justify-content: flex-start;
  }
  
  .notification-button {
    background-color: var(--color-primary-default);
    color: white;
    padding: 6px 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
  }
  
  .notification-button:hover {
    background-color: var(--color-primary-default);
    color: #fff;
  }
  
  .Notification-messagebox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 80%;

  }