.checkbox-list-container {
    font-family: Arial, sans-serif;
}

.checkbox-list-container h2 {
    margin-bottom: 10px;
}

.checkbox-list-container form {
    margin-bottom: 20px;
}

.checkbox-list-container div {
    margin-bottom: 5px;
}

.checkbox-list-container label {
    margin-left: 5px;
}

.checkbox-list-container button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.checkbox-list-container button:hover {
    background-color: #0056b3;
}
.ColumnsPanel{
    max-height: 300px;
    overflow: auto;
}