.SuccessPanel {
    background-image: url('./PopUp.png');
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 480px;
    scale: 1;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 10px;
}

.SuccessPanel-Header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 170px;
    padding: 20px;
}
.SuccessPanel-Header-Button{
    background-color: black;
    padding: 1px;
    border-radius: 50%;
}
.SuccessPanel-Body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px 10px;
    justify-content: center;
    align-items: center;
}
.SuccessPanel-Message p{
    text-align: center;
    font-weight: 600;
    font-size: 0.8rem;
    font-family: inherit;
    color: #aaaaaa;
    margin: 0 40px;
}
.SuccessPanel-Title h5{
    text-align: center;
    padding: 10px;
    font-weight: 600;
    font-size: 1.3rem;
    font-family: inherit;

}

.SuccessPanel-Action-Panel{

}