/* Add this to your CSS file or use a CSS-in-JS solution */
.DataLabel {
    position: relative;
}

.ActionPanel {
    display: flex;
    justify-content: flex-end;
}

.Notification {
    background-color: #dbfbed;
    padding: 20px 5px 5px;
}

.DataMain {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.Badge-Notification {
    font-size: 0.8rem;
    font-weight: 700;
}

.Badge {
    position: absolute;
    bottom: 90%;
    left: 100%;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: aquamarine;
    color: forestgreen;
    font-weight: 600;
    font-size: 0.7rem;
}

.Extra_Data {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding: 20px 10px;
}

.OptionsPanel {
    display: block;
    min-width: 400px;
    max-width: 500px;
    border-radius: 10px;
    /*border: 1px solid #cacaca;*/
    margin: 20px;
}

.StartupPanel {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    min-width: 400px;
    max-width: 100%;
    /* border: 1px solid #cacaca; */
    border-radius: 10px;
    /* padding: 20px;*/
}

.checkbox-card-dropdown {
    margin: 10px 0;
}

.checkbox-card-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.checkbox-card-action {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 10px;
}

.expand {
    min-height: 150px;
    max-height: 200px;
    width: 90%;
    overflow: auto;
}

.checkbox-card-container {
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #4c4c4c;
    transition: height ease-in 1s;
    margin: 10px 0;
}

.checkbox-card {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    transition: height 0.3s;
    position: relative;
    cursor: pointer;
    background-color: #fff;
    border-radius: 15px;
    /*border: 1px solid #ccc;*/
}

    .checkbox-card .circle {
        width: 24px;
        height: 24px;
        border: 2px solid #ccc;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        top: 4px;
    }

    .checkbox-card .checkmark {
        fill: #00c800;
        width: 24px;
        display: none;
    }

.Badge {
    /*box-shadow: 0 0 10px #ff414d;*/
    animation: ripple 2.1s ease-out infinite;
    animation-delay: 2s;
}    


@keyframes ripple {
    from {
        box-shadow: 0 0 0 2px #42fbb1, inset 0 0 2px 0 #01ff73;
    }

    to {
        box-shadow: 0 0 0 20px #01ff730a;
    }
}
