.custom-Table-container{
    position: relative;
    width: 100%;
    /* overflow:auto;
    max-height: 500px; */
    border-width: 1px;
    border-style: dotted;
    border-image: initial;
    border-color:  #d0d7de;
    border-radius: 6px;
}
.custom-Table{
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    border-collapse: separate !important;
    border-spacing: 0px;      
    table-layout: fixed;
    overflow: unset;
}

.custom-Table .head {
    text-align: left;
    padding-left: 16px;
    background-color: var(--bgColor-muted, var(--color-canvas-subtle, #f6f8fa));

}
.custom-Table .Row {
    border-top: none;
    color: var(--fgColor-muted, var(--color-fg-muted, #656d76));
    font-size: 12px;
    text-align: left;
    height: 40px;
}


.custom-Table .cell{
    padding-left: 16px;
    /* padding: 10px 0 10px 16px; */
    text-align: left;
    border-bottom: 1px solid var(--borderColor-default, var(--color-border-default,#d0d7de));
}

.Table-Filters-Search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
}

.Table-Filters-Actions{
    display: flex;
    padding: 10px;
    /* border-radius: 10px; */
    /* margin-bottom: 5px; */
    /* background-color: #fdfdfd; */
    /* border: 1px solid #efefef; */
    gap: 10px;
    font-size: 0.8rem;
    font-weight: 500;
    border-top: 1px solid #e9e9e9;
}
.Table-Filters{
    border: 1px solid #efefef;
    border-radius: 10px;
    /* margin-bottom: 5px; */
    /* padding: 0 10px; */
    /* box-shadow: 2px 2px 7px 2px #eee; */
}
.filter-info{
    display: flex;
    gap:10px;
}
.ActionsPanel{
    display: flex;
    gap: 20px;
}

