* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Inter";
    line-height: 1.21;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0;
    line-height: 1.21;
}

a {
    text-decoration: none !important;
}

:focus {
    box-shadow: none !important;
    outline: none !important;
}

:root {
    /* Colors Default Theme */
    --color-primary-default: #003087;
    --color-secondary-default: #c54031;
    --color-secondary-light-defaut: #cefbf1;
    --color-black: #000000;
    --color-light-blue: #e1ecff;
    --color-light-blue2: #f6f6fe;
    --color-border-default: #d5d9e0;
    --color-background-default: #fafafa;
    --color-table-bg: #f5f9ff;
    --color-table-border: #e3e3e3;
    --color-scrollbar: #455278;
    --color-headerTooltip: #4f4f4f;
    --color-popoverborder: #f3f2fc;
    --color-notificationsRed: #ff0000;
    --background-white: #ffffff;
    /* Colors Light Theme */
    --color-light-grey: #f6f6f6;
    --color-white: #ffffff;
    --color-whiteLight: rgba(255, 255, 255, 0.8);
    /* Colors Dark Theme */
    --color-primary-dark: #1669fe;
    --color-secondary-dark: #ff5c49;
    --color-secondary-light-dark: #4b1813;
    --color-dark1: #001336;
    --color-dark2: #000e28;
    --color-border-dark: #32374a;
    --color-background-dark: #000a1b;
    --color-dark-blue: #00008b;
    /* Font Sizes */
    --font-size10: 0.5rem;
    --font-size12: 0.625rem;
    --font-size13: 0.6875rem;
    --font-size14: 0.75rem;
    --font-size16: 0.875rem;
    --font-size18: 1rem;
    --font-size20: 1.125rem;
    /* Font Weights */
    --font-weight-500: 500;
    --font-weight-600: 600;
}

[data-theme="light"] {
    /* Colors Default Theme */
    --color-primary-default: #003087;
    --color-secondary-default: #c54031;
    --color-secondary-light-defaut: #fbd2ce;
    --color-black: #000000;
    --color-light-blue: #e1ecff;
    --color-light-blue2: #f6f6fe;
    --color-border-default: #d5d9e0;
    --color-background-default: #fafafa;
    --color-table-bg: #f5f9ff;
    --color-table-border: #e3e3e3;
    --color-scrollbar: #9ea5b9;
    --header-background: #fbd2ce;
    --icon-color: #003087;
    --background-white: #ffffff;
    --breadcrumb-icon: #000000;
    --sidebar-color: #e1ecff;
    --sidebar-accordion-bg: rgba(255, 255, 255, 0.8);
    --footer-bg: #ffffff;
    --border-box-bg: #ffffff;
    --selectbox-hover: #e1ecff;
    --modal-header: #fbd2ce;
    --modal-body: #e1ecff;
    --color-popoverborder: #f3f2fc;
    --table-striped-color: #f5f9ff;
    --table-hover-color: #e1ecff;
    --drop-file-color: #5c5c5c;
    --color-disabled: #f2f2f2;
    --disabled-text-color: #797979;
    --accordion-bg-light: #f3f7ff;
    --light-yellow-bg: #fff9d7;
    --popover-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16);
    --color-dark-blue: #00008b;
    --color-icons: #003087;
}

[data-theme="default"] {
    /* Colors Light Theme */
    --color-primary-default: rgb(206,24,30);
    --color-secondary-default: #c54031;
    --color-secondary-light-defaut: rgb(0, 55, 123);
    --color-black: #000000;
    --color-light-blue: #f0f7fd;
    --color-light-blue2: #fafafa;
    --color-border-default: #d5d9e0;
    --color-background-default: #fafafa;
    --header-background: #ffffff;
    --icon-color: #003087;
    --background-white: #ffffff;
    --breadcrumb-icon: #000000;
    --sidebar-color: #ffffff;
    --sidebar-accordion-bg: #fafafa;
    --footer-bg: #f6f6f6;
    --border-box-bg: #ffffff;
    --selectbox-hover: #e1ecff;
    --modal-header: #ffffff;
    --modal-body: #fafafa;
    --color-popoverborder: #f3f2fc;
    --color-hoverEffect: #ffffff;
    --color-tableHeader: #ffffff;
    --table-striped-color: #fafafa;
    --table-hover-color: #ededed;
    --drop-file-color: #5c5c5c;
    --color-disabled: #f2f2f2;
    --disabled-text-color: #797979;
    --accordion-bg-light: #fdfdfd;
    --light-yellow-bg: #fff9d7;
    --popover-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16);
    --color-dark-blue: #00008b;
    --color-icons: rgb(0, 55, 123);
}

[data-theme="dark"] {
    /* Colors Dark Theme */
    --color-primary-default: #1669fe;
    --color-secondary-default: #ff5c49;
    --color-secondary-light-defaut: #1669fe;
    --color-black: #ffffff;
    --color-light-blue: #313941;
    --color-light-blue2: #000e28;
    --color-border-default: #424f66;
    --color-background-default: #18202a;
    --color-table-bg: #000a1b;
    --color-table-border: #32374a;
    --header-background: #242b35;
    --icon-color: #003087;
    --background-white: #272e34;
    --breadcrumb-icon: #ffffff;
    --sidebar-color: #313941;
    --sidebar-accordion-bg: #242b35;
    --footer-bg: #242b35;
    --border-box-bg: #242b35;
    --selectbox-hover: #4b1813;
    --modal-header: #242b35;
    --modal-body: #313941;
    --color-popoverborder: #32374a;
    --color-hoverEffect: #ffffff;
    --color-tableHeader: #ffffff;
    --table-striped-color: #2a323b;
    --table-hover-color: #3a3f4a;
    --drop-file-color: rgba(255, 255, 255, 0.6);
    --color-disabled: #505963;
    --disabled-text-color: #a7acb1;
    --accordion-bg-light: #242b35;
    --light-yellow-bg: #666341;
    --popover-box-shadow: 0px 4px 24px rgba(0, 0, 0, 1);
    --color-dark-blue: #00008b;
    --color-icons: #1669fe;
}

[data-theme="esaf"] {
    /* Colors Light Theme */
    --color-primary-default: #1b79bd;
    --color-secondary-default: #c54031;
    --color-secondary-light-defaut: #cee8fb;
    --color-black: #000000;
    --color-light-blue: #f0f7fd;
    --color-light-blue2: #fafafa;
    --color-border-default: #d5d9e0;
    --color-background-default: #fafafa;
    --header-background: #ffffff;
    --icon-color: #003087;
    --background-white: #ffffff;
    --breadcrumb-icon: #000000;
    --sidebar-color: #ffffff;
    --sidebar-accordion-bg: #fafafa;
    --footer-bg: #f6f6f6;
    --border-box-bg: #ffffff;
    --selectbox-hover: #e1ecff;
    --modal-header: #ffffff;
    --modal-body: #fafafa;
    --color-popoverborder: #f3f2fc;
    --color-hoverEffect: #ffffff;
    --color-tableHeader: #ffffff;
    --table-striped-color: #fafafa;
    --table-hover-color: #ededed;
    --drop-file-color: #5c5c5c;
    --color-disabled: #f2f2f2;
    --disabled-text-color: #797979;
    --accordion-bg-light: #fdfdfd;
    --light-yellow-bg: #fff9d7;
    --popover-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16);
    --color-dark-blue: #00008b;
    --color-icons: #1b79bd;
}

/* Font Sizes */
.fontSize10-m {
    font-weight: var(--font-weight-500);
    font-size: var(--font-size10);
    color: var(--color-black);
}

.fontSize12,
.fontSize12-m {
    font-size: var(--font-size12);
    color: var(--color-black);
}

.fontSize12-m {
    font-weight: var(--font-weight-500);
}

.fontSize14,
.fontSize14-m,
.fontSize14-sb {
    font-size: var(--font-size14);
    color: var(--color-black);
}

.fontSize14-m {
    font-weight: var(--font-weight-500);
}

.fontSize14-sb {
    font-weight: var(--font-weight-600);
}

.fontSize16-sm {
    font-weight: var(--font-weight-600);
    font-size: var(--font-size16);
    color: var(--color-black);
    line-height: 1.21;
}

.fontSize16 {
    font-size: var(--font-size16);
    color: var(--color-black);
}

.font-size9 {
    font-size: 9px;
}

h6 {
    font-size: var(--font-size16);
}

/* Letter Spacing */
.letterSpacing-2 {
    letter-spacing: 0.02em;
}

.letterSpacing-3 {
    letter-spacing: 0.03em;
}

/* Font Weights */
.fontWeight-600 {
    font-weight: var(--font-weight-600);
}

.fontWeight-500 {
    font-weight: var(--font-weight-500);
}

/* Colors */
.colorPrimaryDefault {
    color: var(--color-primary-default) !important;
}

.colorTableHeader {
    color: var(--color-tableHeader);
}

.colorBlack {
    color: var(--color-black);
}

.dropFileColor {
    color: var(--drop-file-color);
}

/* Colour Boxes */
.lightBlueBox {
    background-color: var(--color-light-blue);
    border: 1px solid var(--color-border-default);
    border-radius: 8px;
}

/* Table Border Box */
.tableBorderBox {
    background-color: var(--border-box-bg);
    border: 1px solid var(--color-border-default);
    border-radius: 8px;
    padding: 0 12px;
}

/* Line */
.hrGreyLine {
    border-bottom: 1px solid var(--color-border-default);
}

/* Button */
button {
    border: none;
    background-color: transparent;
}

.btnPrimaryOutline,
.btnPrimary {
    background-color: transparent;
    border: 1px solid var(--color-primary-default);
    border-radius: 4px;
    width: 125px;
    height: 32px;
    font-family: "Inter";
    font-weight: 600;
    font-size: var(--font-size14);
    color: var(--color-primary-default);
}

.btnPrimary {
    background-color: var(--color-primary-default);
    border: none;
    color: var(--color-white);
}

.btnPrimaryOutline:hover {
    border: 1px solid var(--color-primary-default);
}

/* Icon Button Box */
.iconButtonBox {
    width: 30px;
    height: 30px;
    border: 1px solid var(--color-border-default);
    background-color: transparent;
    border-radius: 4px;
    margin-left: 6px;
    padding-left: 7px;
}

    .iconButtonBox img {
        width: 16px;
        height: auto;
        margin-right: 5px;
    }

@media (max-width: 426px) {
    .iconButtonBox {
        margin-left: 3px !important;
    }
}
/* Icons */
.breadcrumbIcon {
    stroke: var(--breadcrumb-icon);
}

/* Search Box */
.has-search {
    position: relative;
}

    .has-search .form-control {
        width: 160px;
        height: 32px;
        border-color: var(--color-border-default);
        padding-left: 30px;
        font-family: "Inter";
        font-size: var(--font-size14);
        letter-spacing: 0.02em;
        color: var(--color-black);
        background-color: transparent;
    }

    .has-search .form-control-feedback {
        position: absolute;
        top: calc(50% - 18px / 2);
        left: 9px;
    }

@media (max-width: 426px) {
    .has-search .form-control {
        width: 84px;
        margin-left: 3px;
        padding-left: 24px;
    }
}

/* Hide Arrow in Input Numbers */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

.mt-3 {
    margin-top: 12px !important;
}

.mb-2 {
    margin-bottom: 6px !important;
}

.mb-3 {
    margin-bottom: 12px !important;
}

.pb-3 {
    padding-bottom: 12px !important;
}

.ms-1 {
    margin-left: 2px !important;
}

.ms-2 {
    margin-left: 6px !important;
}

.ms-4 {
    margin-left: 20px !important;
}

.me-3 {
    margin-right: 12px !important;
}

.my-12 {
    margin-top: 12px !important;
    margin-bottom: 12px !important;
}

.mb-16 {
    margin-bottom: 16px !important;
}

.mb-12 {
    margin-bottom: 12px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.mlr-12 {
    margin-left: 12px !important;
    margin-right: 12px !important;
}

/* Input Text Box */
.inputTextBox {
    width: 100%;
    height: 32px;
    background-color: var(--border-box-bg);
    border: 1px solid var(--color-border-default);
    border-radius: 4px;
    padding-left: 12px;
    font-family: "Inter";
    font-size: var(--font-size14);
    letter-spacing: 0.02em;
    color: var(--color-black);
}

    .inputTextBox::placeholder {
        font-family: "Inter";
        font-size: var(--font-size14);
        letter-spacing: 0.02em;
        color: var(--disabled-text-color);
    }

textarea {
    align-content: center
}
/* Input Number Box */
.inputNumberBox {
    width: 100%;
    height: 32px;
    background-color: var(--border-box-bg);
    border: 1px solid var(--color-border-default);
    border-radius: 4px;
    padding-right: 12px;
    text-align: right;
    font-family: "Inter";
    font-size: var(--font-size14);
    letter-spacing: 0.02em;
    color: var(--color-black);
}

    .inputNumberBox::placeholder {
        font-family: "Inter";
        font-size: var(--font-size14);
        letter-spacing: 0.02em;
        color: var(--disabled-text-color);
    }
/* Input Disabled */
input:disabled {
    background-color: var(--color-disabled);
}

    input:disabled::placeholder {
        color: var(--disabled-text-color);
    }
/* Input Total Amount */
.inputTotalAmount {
    background-color: var(--color-secondary-light-defaut) !important;
}

/* Calendar */
.react-datepicker-wrapper {
    width: 100%;
}

.react-datepicker-popper[data-placement^="bottom"] {
    padding-top: 0 !important;
}

    .react-datepicker-popper[data-placement^="bottom"]
    .react-datepicker__triangle::before {
        display: none !important;
    }

    .react-datepicker-popper[data-placement^="bottom"]
    .react-datepicker__triangle::after {
        display: none !important;
    }

.react-datepicker {
    font-family: "Inter" !important;
    font-size: var(--font-size14) !important;
    background-color: var(--color-light-blue) !important;
    border: none !important;
    border-radius: 8px !important;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.react-datepicker__navigation-icon::before {
    border-color: var(--color-tableHeader) !important;
    border-width: 2px 2px 0 0 !important;
}

.react-datepicker__header {
    background-color: var(--color-secondary-light-defaut) !important;
    border-bottom: none !important;
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
}

.react-datepicker__current-month {
    color: var(--color-primary-default) !important;
    font-weight: var(--font-weight-600) !important;
    font-size: var(--font-size14) !important;
}

.react-datepicker__day-name {
    font-weight: var(--font-weight-600);
    font-size: var(--font-size12) !important;
    color: var(--color-black) !important;
}

.react-datepicker__day {
    font-weight: var(--font-weight-500);
    font-size: var(--font-size14);
    color: var(--color-black) !important;
}

    .react-datepicker__day:hover {
        background-color: var(--color-primary-default) !important;
        border-radius: 4px !important;
        color: var(--color-white) !important;
    }

.react-datepicker__day--selected,
.react-datepicker__day--keyboard-selected {
    background-color: var(--color-primary-default) !important;
    border-radius: 4px !important;
    color: var(--color-white) !important;
}

.react-datepicker__day--outside-month {
    opacity: 30%;
}

.pt-3 {
    padding-top: 10px !important;
}

.breadcrumbHeading {
    height: 34px;
}

.PageContainer {
    padding: 0 12px;
}

.PageWhiteBox {
    padding-top: 24px;
    padding-bottom: 32px;
}

    .PageWhiteBox .clientNameSelect {
        margin-bottom: 12px;
        width: 350px;
    }

    .PageWhiteBox .lightBlueBox {
        border: 1px dashed var(--color-primary-default);
        width: 350px;
        padding: 2px 0 2px;
    }

    .PageWhiteBox .dropFileIcon {
        fill: var(--drop-file-color);
    }

    .PageWhiteBox .terminalMasterBox {
        margin: 12px 0;
    }

    .PageWhiteBox .terminalBtnBox {
        width: 350px;
    }

    .PageWhiteBox .kiHXWb,
    .PageWhiteBox .dGSgsW {
        border: none;
        padding: 0;
        height: 12px;
    }

.lightBlueBox .guZdik {
    border: none;
    padding: 0;
    height: 12px;
}

.lightBlueBox .jWkLDY {
    display: none;
}

.PageWhiteBox svg,
.PageWhiteBox .fVfcRr,
.PageWhiteBox .kTMxfv {
    display: none;
}

.uploadFileText {
    margin-top: 15px;
}

.PageWhiteBox .browseFileText {
    margin-bottom: -20px;
}

@media (max-width: 425px) {
    .breadcrumbHeading {
        flex-direction: column-reverse;
        align-items: flex-start !important;
        margin: 12px 0;
    }

    .PageWhiteBox .clientNameSelect,
    .PageWhiteBox .BtnBox,
    .PageSmallBox {
        width: 100%;
    }

    .PageWhiteBox .lightBlueBox {
        width: calc(100% - 35px);
    }
}

.UploadFileBox {
    margin: 12px 0;
}

.UploadInputFileBox {
    display: none;
}

div.lightBlueBox.configTopBlueBox.absoluteFiltersBox {
    z-index: 1000;
}

/* Config Left */
.configMainContent .configLeft {
    width: 61.6%;
    padding-bottom: 12px;
}

.configLeftHead,
.configRightHead {
    height: 34px;
}

.fileConfigHead {
    letter-spacing: 0.03em;
    font-size: var(--font-size18);
}

.configTopBlueBox {
    padding: 0 12px;
    min-height: 175px;
}

.configLeftFilters {
    padding: 12px 0 8px;
}

.allFiltersBtn {
    width: 80px;
    height: 24px;
    border: 1px solid var(--color-black);
}

.configLeft .btnsBtm {
    margin: 12px 0;
}

.configBottomHeadingBox {
    height: 38px;
    padding-top: 16px;
}

.breadCrumbLeft {
    display: none !important;
}

.bs-tooltip-top .tooltip-arrow::before {
    border-top-color: var(--color-headerTooltip);
}

.tableTextInner {
    width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
}
/* .tableTextInner:hover {
  width: 100%;
  overflow: unset;
  white-space: unset;
  text-overflow: unset;
} */
select#ddlfiletype {
    background-color: var(--border-box-bg);
    border-color: var(--color-border-default);
    min-height: inherit;
    height: 32px;
    width: 180px;
}

select#ddlFileExt {
    background-color: var(--border-box-bg);
    border-color: var(--color-border-default);
    min-height: inherit;
    height: 32px;
    width: 180px;
}

select#ddlseparator {
    background-color: var(--border-box-bg);
    border-color: var(--color-border-default);
    min-height: inherit;
    height: 32px;
    width: 180px;
}

@media (max-width: 992px) {
    .configMainContent .configLeft {
        width: 100%;
    }

    .breadCrumbLeft {
        display: inherit !important;
    }

    .configRightHead {
        display: none !important;
    }

    .configBottomHeadingBoxRight {
        height: 12px;
        padding: 0;
    }

    .configRightBottom {
        padding-bottom: 0 !important;
    }
}

@media (max-width: 426px) {
    .configLeftHead {
        flex-direction: column-reverse;
        align-items: flex-start !important;
        height: inherit;
        margin-top: 8px;
        margin-bottom: 12px;
    }

    .fileConfigHead {
        font-size: var(--font-size16);
        margin-top: 6px;
    }
}
/* Config Blue Box */
.absoluteFiltersBox {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    position: absolute;
}

    .absoluteFiltersBox .configSelectBoxTop {
        margin-top: 11px;
        padding: 0 6px;
    }

    .absoluteFiltersBox .clientNameSelect {
        margin-bottom: 12px;
    }

    .absoluteFiltersBox .col,
    .configTopBlueBox .col {
        flex: inherit;
        padding: 0 6px;
        width: 25%;
    }

    .absoluteFiltersBox .filtersInputNumber {
        height: 32px;
        border: 1px solid var(--color-border-default);
        border-radius: 4px;
        padding-left: 12px;
        font-size: var(--font-size14);
        letter-spacing: 0.02em;
        color: var(--color-black);
        width: 100%;
        background-color: var(--border-box-bg);
    }

        .absoluteFiltersBox .filtersInputNumber::placeholder {
            font-size: var(--font-size14);
            letter-spacing: 0.02em;
            color: var(--color-black);
        }

    .absoluteFiltersBox .btnsBtm {
        margin-top: 0;
    }

    .absoluteFiltersBox .allFiltersBtn {
        background-color: transparent;
        border: none;
        width: inherit;
        height: inherit;
    }

@media (max-width: 767px) {
    .absoluteFiltersBox .col,
    .configTopBlueBox .col {
        flex: inherit;
        padding: 0 6px;
        width: 100%;
        margin-bottom: 12px;
    }

    .configLeft .btnsBtm .btnPrimary,
    .configLeft .btnsBtm .btnPrimaryOutline {
        width: calc(50% - 4px);
    }
}
/* Table Border Box */
.tableBorderBox .tableContentBox {
    max-height: 480px;
}

.tableBorderBox .table {
    --bs-table-striped-bg: var(--border-box-bg);
    --bs-table-striped-color: var(--color-black);
    --bs-table-hover-bg: var(--table-hover-color);
    --bs-table-hover-color: var(--color-black);
    color: var(--color-black);
    width: 805px;
}

    .tableBorderBox .table tbody {
        --bs-table-bg: var(--table-striped-color);
        --bs-table-accent-bg: var(--table-striped-color);
    }

    .tableBorderBox .table thead {
        position: sticky;
        top: 0;
    }

        .tableBorderBox .table thead tr th {
            font-weight: var(--font-weight-500);
            font-size: var(--font-size14);
            background-color: var(--color-secondary-light-defaut);
            color: var(--color-tableHeader);
            height: 32px;
            padding: 0;
            padding-left: 14px;
            vertical-align: middle;
            text-align: center;
        }

            .tableBorderBox .table thead tr th:first-child,
            .tableBorderBox .table tbody tr td:first-child {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }

            .tableBorderBox .table thead tr th:last-child,
            .tableBorderBox .table tbody tr td:last-child {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }

    .tableBorderBox .table tbody tr td {
        font-size: var(--font-size14);
        height: 34px;
        padding: 0;
        padding-left: 14px;
        text-align: center;
    }

    .tableBorderBox .table tbody tr {
        border-bottom: 1px solid var(--color-table-border);
    }

        .tableBorderBox .table tbody tr:last-child {
            border-bottom: none;
        }
/* Table Scroll Bar */
::-webkit-scrollbar {
    width: 3px;
}

    ::-webkit-scrollbar:horizontal {
        height: 3px;
    }

::-webkit-scrollbar-thumb {
    background-color: var(--color-scrollbar);
    border-radius: 50px;
}

::-webkit-scrollbar-track {
    border-radius: 50px;
    background-color: var(--color-background-default);
}

@media (max-width: 768px) {
    ::-webkit-scrollbar:vertical {
        display: none;
    }
}

/* Select Box */
.configSelectBoxTop {
    margin-top: 8px;
    padding: 0 6px;
}

.clientNameSelect label {
    font-size: var(--font-size14);
    letter-spacing: 0.02em;
    color: var(--color-black);
    margin-bottom: 4px;
    font-weight: var(--font-weight-500);
}

    .clientNameSelect label span {
        color: var(--color-secondary-default);
    }

.clientNameSelect .css-b62m3t-container,
.clientNameSelect .css-3iigni-container {
    height: 32px;
    font-size: var(--font-size14);
}

.clientNameSelect .css-1s2u09g-control {
    background-color: var(--border-box-bg);
    border-color: var(--color-border-default);
    min-height: inherit;
    height: 32px;
}

    .clientNameSelect .css-1s2u09g-control:hover {
        border-color: var(--color-border-default);
    }

.clientNameSelect .css-1insrsq-control {
    background-color: var(--color-disabled);
    border-color: var(--color-border-default);
    min-height: inherit;
    height: 32px;
}

.clientNameSelect .css-1pahdxg-control,
.clientNameSelect .css-26l3qy-menu {
    background-color: var(--border-box-bg);
    color: var(--color-black);
}

.clientNameSelect .css-1pahdxg-control {
    min-height: inherit;
    height: 32px;
    box-shadow: none;
    border-color: var(--color-border-default);
}

.clientNameSelect .css-26l3qy-menu {
    margin: 0;
}

.css-1pahdxg-control:hover {
    border-color: var(--color-border-default) !important;
}

.clientNameSelect .css-319lph-ValueContainer {
    padding: 0 0 0 10px;
}

.clientNameSelect .css-14el2xx-placeholder {
    margin: 0;
    letter-spacing: 0.02em;
    color: var(--color-black);
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 2px;
}

.clientNameSelect .css-6j8wv5-Input {
    margin: 0;
    padding: 0;
    letter-spacing: 0.02em;
    color: var(--color-black);
}

.clientNameSelect .css-qc6sy-singleValue {
    color: var(--color-black);
}

.clientNameSelect .css-1okebmr-indicatorSeparator,
.clientNameSelect .css-109onse-indicatorSeparator {
    display: none;
}

.clientNameSelect .css-tlfecz-indicatorContainer {
    padding: 0;
    padding-right: 6px;
}

/* New Version */

.clientNameSelect .css-b62m3t-container,
.clientNameSelect .css-3iigni-container {
    height: 32px;
    font-size: var(--font-size14);
}

.clientNameSelect .css-13cymwt-control {
    background-color: var(--border-box-bg);
    border-color: var(--color-border-default);
    min-height: inherit;
    height: 32px;
}

    .clientNameSelect .css-13cymwt-control:hover {
        border-color: var(--color-border-default);
    }

.clientNameSelect .css-1insrsq-control {
    background-color: var(--color-disabled);
    border-color: var(--color-border-default);
    min-height: inherit;
    height: 32px;
}

.clientNameSelect .css-t3ipsp-control,
.clientNameSelect .css-1nmdiq5-menu {
    background-color: var(--border-box-bg);
    color: var(--color-black);
}

.clientNameSelect .css-t3ipsp-control {
    min-height: inherit;
    height: 32px;
    box-shadow: none;
    border-color: var(--color-border-default);
}

.clientNameSelect .css-1nmdiq5-menu {
    margin: 0;
}

.css-1pahdxg-control:hover {
    border-color: var(--color-border-default) !important;
}

.css-t3ipsp-control:hover {
    border-color: var(--color-border-default) !important;
}

.clientNameSelect .css-1fdsijx-ValueContainer {
    padding: 0 0 0 10px;
}

.clientNameSelect .css-1jqq78o-placeholder {
    margin: 0;
    letter-spacing: 0.02em;
    color: var(--color-black);
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 2px;
}

.clientNameSelect .css-qbdosj-Input {
    margin: 0;
    padding: 0;
    letter-spacing: 0.02em;
    color: var(--color-black);
}

.clientNameSelect .css-1dimb5e-singleValue {
    color: var(--color-black);
}

.clientNameSelect .css-1okebmr-indicatorSeparator,
.clientNameSelect .css-1u9des2-indicatorSeparator {
    display: none;
}

.clientNameSelect .css-1hb7zxy-IndicatorsContainer,
.clientNameSelect .css-1xc3v61-indicatorContainer {
    padding: 0;
    padding-right: 6px;
}

.reactSelectBox__option:hover {
    background-color: var(--selectbox-hover);
}

.reactSelectBox__option--is-focused {
    background-color: var(--selectbox-hover) !important;
}

.configFormatEntities {
    width: 115px;
}

/* Config Right */
.configMainContent .configRight {
    width: 37.6%;
    padding-bottom: 12px;
}

@media (min-width: 1600px) {
    .tableBorderBox .table {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .configMainContent .configRight {
        width: 100%;
    }
}

@media (max-width: 426px) {
    .tableBorderBox .table thead tr th,
    .tableBorderBox .table tbody tr td {
        font-size: var(--font-size12);
    }
}

/* Config Right Top */
.configTopBlueBoxRight {
    padding: 24px 16px;
    height: 175px;
}

.configDotLeftContent {
    width: 95px;
    letter-spacing: 0.02em;
}

.configDotCenterContent {
    width: 4px;
    margin: 0 8px;
    letter-spacing: 0.02em;
}

.configDotRightContent {
    width: calc(100% - 114px);
}

    .configDotRightContent .clientNameSelect {
        width: 100%;
    }

@media (max-width: 426px) {
    .configDotCenterContent {
        display: none !important;
    }

    .configTopBlueBoxRight {
        padding: 16px 16px 4px;
        height: inherit;
    }

        .configTopBlueBoxRight .d-flex {
            flex-direction: column;
            margin-bottom: 12px !important;
        }

    .configDotLeftContent {
        width: 100%;
        margin-bottom: 4px;
    }

    .configDotRightContent {
        width: 100% !important;
    }
}
/* Config Right Bottom */
.tableBorderBox .configTableRight {
    width: 100%;
}

    .tableBorderBox .configTableRight thead tr th:first-child {
        padding-left: 16px;
    }

    .tableBorderBox .configTableRight tbody tr td:first-child {
        padding-left: 16px;
    }

    .tableBorderBox .configTableRight thead tr th:last-child {
        padding-right: 8px;
    }

    .tableBorderBox .configTableRight tbody tr td:last-child {
        padding-right: 8px;
    }

    .tableBorderBox .configTableRight input[type="number"] {
        border: 1px solid var(--color-border-default);
        border-radius: 4px;
        width: 100%;
        height: 24px;
        padding-left: 12px;
        font-family: "Inter";
        font-size: var(--font-size12);
        letter-spacing: 0.02em;
        color: var(--color-black);
        background-color: var(--border-box-bg);
    }

        .tableBorderBox .configTableRight input[type="number"]::placeholder {
            font-family: "Inter";
            font-size: var(--font-size12);
            letter-spacing: 0.02em;
            color: var(--color-black);
        }

    .tableBorderBox .configTableRight .terminalInputTwo {
        width: 100% !important;
    }

/* Pagination */
.pagination {
    margin-bottom: 0;
}

    .pagination .paginationBottom {
        border: none;
        font-size: var(--font-size12);
        padding: 0;
        letter-spacing: 0.02em;
        color: var(--color-black);
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        margin-right: 6px;
        background-color: transparent;
    }

        .pagination .active .paginationBottom,
        .pagination .paginationBottom:hover {
            background-color: var(--color-primary-default);
            font-weight: 500;
            color: var(--color-white);
        }

.previousPagination,
.nextPagination {
    border: none;
    font-weight: 500;
    font-size: var(--font-size12);
    padding: 0;
    letter-spacing: 0.02em;
    color: var(--color-primary-default);
    display: flex;
    align-items: center;
    height: 24px;
    text-decoration: underline;
    background-color: transparent;
}

.previousPagination {
    margin-right: 4px;
}

    .previousPagination span:last-child {
        margin-left: 2px;
    }

.nextPagination {
    margin-left: 4px;
}

    .nextPagination span:first-child {
        margin-right: 2px;
    }

    .previousPagination:hover,
    .nextPagination:hover {
        background-color: transparent;
    }

.configLeftBottomMargin {
    margin-top: 174px;
}

@media (max-width: 426px) {
    .paginationBox {
        flex-direction: column;
        margin: 16px 0 24px !important;
    }

        .paginationBox .paginationLeft {
            margin-bottom: 8px;
        }
}

/* Main View */
.mainView {
    width: 100%;
    height: 100%;
    background-color: var(--color-background-default);
    padding-top: 50px;
}

.sidebarOpened {
    width: calc(100% - 216px);
}

.sidebarClosed {
    width: calc(100% - 50px);
}

@media (max-width: 767px) {
    .mainView {
        padding-top: 88px;
    }
}

@media (max-width: 768px) {
    .sidebarOpened {
        width: 100%;
    }

    .mainView {
        min-height: 100vh;
    }
}

/* Terminal CSS */
.terminalContainer {
    padding: 0 12px;
}

.breadcrumbHeading {
    height: 34px;
}

.terminalWhiteBox {
    padding-top: 24px;
    padding-bottom: 32px;
}

    .terminalWhiteBox .clientNameSelect {
        margin-bottom: 12px;
        width: 350px;
    }

    .terminalWhiteBox .lightBlueBox {
        border: 1px dashed var(--color-primary-default);
        width: 350px;
        padding: 16px 0 18px;
    }

    .terminalWhiteBox .dropFileIcon {
        fill: var(--drop-file-color);
    }

    .terminalWhiteBox .terminalMasterBox {
        margin: 12px 0;
    }

    .terminalWhiteBox .terminalBtnBox {
        width: 350px;
    }

    .terminalWhiteBox .kiHXWb,
    .terminalWhiteBox .dGSgsW {
        border: none;
        padding: 0;
        height: 12px;
    }

    .terminalWhiteBox svg,
    .terminalWhiteBox .fVfcRr,
    .terminalWhiteBox .kTMxfv {
        display: none;
    }

    .terminalWhiteBox .browseFileText {
        left: 50%;
        transform: translate(-50%, -50%);
    }

@media (max-width: 425px) {
    .breadcrumbHeading {
        flex-direction: column-reverse;
        align-items: flex-start !important;
        margin: 12px 0;
    }

    .terminalWhiteBox .clientNameSelect,
    .terminalWhiteBox .terminalBtnBox,
    .terminalSmallBox {
        width: 100%;
    }

    .terminalWhiteBox .lightBlueBox {
        width: calc(100% - 35px);
    }
}

.terminalWhiteBox.terminalWhiteBox2 .kiHXWb,
.terminalWhiteBox.terminalWhiteBox2 .dGSgsW {
    min-width: unset !important;
}

.cursorPointer {
    cursor: pointer;
}

.clientregistrationContainer {
    padding: 0 12px 12px;
}

.breadcrumbHeading {
    height: 34px;
}

.clientregistrationContainer .tableBorderBox .table {
    width: 1955px;
}

.clientregistrationContainer .configLeftBottom {
    margin-top: 12px;
}

.clientregistrationContainer .configSelectBoxTop {
    margin-top: 0;
}

/* Accordion */
.clientregistrationContainer .accordion-item {
    border-radius: 8px;
    background-color: var(--color-light-blue);
    border: 1px solid var(--color-border-default);
}

.clientregistrationContainer .accordion-header {
    padding: 12px 12px;
}

    .clientregistrationContainer .accordion-header .allFiltersBtn {
        width: 88px;
    }

.clientregistrationContainer .accordion-body {
    padding: 0 12px;
}

    .clientregistrationContainer .accordion-body .configSelectBoxTop .col {
        padding: 0 6px;
        width: 20%;
        flex: inherit;
        margin-top: 8px;
    }

@media (max-width: 768px) {
    .clientregistrationContainer {
        padding-bottom: 0;
    }

        .clientregistrationContainer .accordion-body .configSelectBoxTop .col {
            width: 33%;
        }
}

@media (max-width: 425px) {
    .breadcrumbHeading {
        flex-direction: column-reverse;
        align-items: flex-start !important;
        margin: 12px 0;
    }

    .clientregistrationContainer .has-search .form-control {
        width: 98%;
    }

    .clientregistrationContainer .accordion-body .configSelectBoxTop .col {
        width: 100%;
    }
}

/* Calendar */
.react-datepicker-popper[data-placement^="bottom"] {
    padding-top: 0 !important;
}

    .react-datepicker-popper[data-placement^="bottom"]
    .react-datepicker__triangle::before {
        display: none !important;
    }

    .react-datepicker-popper[data-placement^="bottom"]
    .react-datepicker__triangle::after {
        display: none !important;
    }

.react-datepicker {
    font-family: "Inter" !important;
    font-size: var(--font-size14) !important;
    background-color: var(--color-light-blue) !important;
    border: none !important;
    border-radius: 8px !important;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.react-datepicker__navigation-icon::before {
    border-color: var(--color-primary-default) !important;
    border-width: 2px 2px 0 0 !important;
    color: var(--color-tableHeader) !important;
}

.react-datepicker__header {
    background-color: var(--color-secondary-light-defaut) !important;
    border-bottom: none !important;
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
    color: var(--color-tableHeader) !important;
}

.react-datepicker__current-month {
    color: var(--color-primary-default) !important;
    font-weight: var(--font-weight-600) !important;
    font-size: var(--font-size14) !important;
}

.react-datepicker__day-name {
    font-weight: var(--font-weight-600);
    font-size: var(--font-size12) !important;
    color: var(--color-tableHeader) !important;
}

.react-datepicker__day {
    font-weight: var(--font-weight-500);
    font-size: var(--font-size14);
    color: var(--color-black) !important;
}

    .react-datepicker__day:hover {
        background-color: var(--color-primary-default) !important;
        border-radius: 4px !important;
        color: var(--color-white) !important;
    }

.react-datepicker__day--selected,
.react-datepicker__day--keyboard-selected {
    background-color: var(--color-primary-default) !important;
    border-radius: 4px !important;
    color: var(--color-white) !important;
}

.clientregistrationDate {
    width: 100%;
    background-color: var(--border-box-bg);
    border: 1px solid var(--color-border-default);
    height: 32px;
    border-radius: 4px;
    padding-left: 12px;
    font-family: "Inter";
    font-size: var(--font-size14);
    letter-spacing: 0.02em;
    color: var(--color-black);
    position: relative;
    background-image: url(images/common/calendar.svg);
    background-repeat: no-repeat;
    background-position: right 12px center;
}

.react-datepicker__day--outside-month {
    opacity: 30%;
}

/* Table Modal */
.clientregistrationTableModal .modal-dialog {
    max-width: 1060px;
}

.clientregistrationTableModal .modal-content {
    width: 100%;
}

.clientregistrationTableModal .modal-body {
    padding: 0 12px 16px;
}

.clientregistrationTableModal .clientregistrationModalHeading {
    margin: 16px 0 8px;
}

.clientregistrationTableModal .table {
    --bs-table-striped-bg: var(--border-box-bg);
    --bs-table-striped-color: var(--color-black);
    --bs-table-hover-bg: var(--table-hover-color);
    --bs-table-hover-color: var(--color-black);
    width: 100%;
    margin-bottom: 0;
}

    .clientregistrationTableModal .table tbody {
        --bs-table-bg: var(--border-box-bg);
        --bs-table-accent-bg: var(--border-box-bg);
    }

    .clientregistrationTableModal .table thead tr th {
        font-weight: var(--font-weight-500);
        font-size: var(--font-size14);
        background-color: var(--color-secondary-light-defaut);
        color: var(--color-black);
        height: 32px;
        padding: 0;
        padding-left: 14px;
        vertical-align: middle;
        text-align: center;
    }

        .clientregistrationTableModal .table thead tr th:first-child {
            border-top-left-radius: 4px;
        }

        .clientregistrationTableModal .table thead tr th:last-child {
            border-top-right-radius: 4px;
        }

    .clientregistrationTableModal .table tbody tr td:first-child {
        border-bottom-left-radius: 4px;
    }

    .clientregistrationTableModal .table tbody tr td:last-child {
        border-bottom-right-radius: 4px;
    }

    .clientregistrationTableModal .table tbody tr td {
        font-size: var(--font-size14);
        height: 34px;
        padding: 0;
        padding-left: 14px;
        text-align: center;
    }

@media (max-width: 768px) {
    .clientregistrationTableModal .modal-dialog {
        max-width: 95%;
    }

    .clientregistrationTableModal .table {
        width: 1012px;
    }
}

.identificationContainer {
    padding: 0 12px 12px;
}

.breadcrumbHeading {
    height: 34px;
}

.identificationContainer .configLeftBottom {
    margin-top: 12px;
}

.identificationContainer .configSelectBoxTop {
    margin-top: 6px;
    margin-bottom: 12px;
}

select#reversalentry {
    background-color: var(--border-box-bg);
    border-color: var(--color-border-default);
    min-height: inherit;
    height: 32px;
    width: 100%;
    display: block;
}

select#ddlTxnAmtIsDec {
    background-color: var(--border-box-bg);
    border-color: var(--color-border-default);
    min-height: inherit;
    height: 32px;
    width: 100%;
    display: block;
}
/* Accordion */
.identificationContainer .accordion-item {
    border-radius: 8px;
    background-color: var(--color-light-blue);
    border: 1px solid var(--color-border-default);
}

.identificationContainer .accordion-header {
    padding: 12px;
}

    .identificationContainer .accordion-header .allFiltersBtn {
        width: 88px;
    }

.identificationContainer .accordion-body {
    padding: 0 12px;
}

    .identificationContainer .accordion-body .configSelectBoxTop .col {
        padding: 0 6px;
        width: 25%;
        flex: inherit;
        margin-top: 8px;
    }

@media (max-width: 768px) {
    .identificationContainer {
        padding-bottom: 0;
    }

        .identificationContainer .accordion-body .configSelectBoxTop .col {
            width: 33.33%;
        }
}

@media (max-width: 425px) {
    .breadcrumbHeading {
        flex-direction: column-reverse;
        align-items: flex-start !important;
        margin: 12px 0;
    }

    .identificationContainer .accordion-body .configSelectBoxTop .col {
        width: 100%;
    }
}

/* Bottom Content */
.identificationContainer .configLeftBottom .configSelectBoxTop {
    margin-top: 0;
    margin-bottom: 0;
}

    .identificationContainer .configLeftBottom .configSelectBoxTop .col {
        padding: 0 6px;
        width: 25%;
        flex: inherit;
        margin-top: 12px;
    }

.identificationContainer .configLeftBottom .btnsBtm {
    margin: 16px 0;
}

@media (max-width: 768px) {
    .identificationContainer .configLeftBottom .configSelectBoxTop .col {
        width: 33.33%;
    }
}

@media (max-width: 425px) {
    .identificationContainer .configLeftBottom .configSelectBoxTop .col {
        width: 100%;
    }
}

#gvChannels {
    margin: 16px 0;
}

.disabledInput {
    background-color: var(--color-disabled);
}

    .disabledInput::placeholder {
        color: var(--color-black);
    }

.identificationContainer .tableBorderBox .table {
    margin-top: 2px !important;
}

.cursorPointer {
    cursor: pointer;
}

/* changepassword CSS */
.changepasswordContainer {
    padding: 0 12px;
}

.breadcrumbHeading {
    height: 34px;
}

.changepasswordWhiteBox {
    padding-top: 24px;
    padding-bottom: 32px;
}

    .changepasswordWhiteBox .clientNameSelect {
        margin-bottom: 12px;
        width: 350px;
    }

    .changepasswordWhiteBox .lightBlueBox {
        border: 1px dashed var(--color-primary-default);
        width: 350px;
        padding: 16px 0 18px;
    }

    .changepasswordWhiteBox .dropFileIcon {
        fill: var(--drop-file-color);
    }

    .changepasswordWhiteBox .changepasswordMasterBox {
        margin: 12px 0;
    }

    .changepasswordWhiteBox .changepasswordBtnBox {
        width: 350px;
    }

    .changepasswordWhiteBox .kiHXWb,
    .changepasswordWhiteBox .dGSgsW {
        border: none;
        padding: 0;
        height: 12px;
    }

    .changepasswordWhiteBox svg,
    .changepasswordWhiteBox .fVfcRr,
    .changepasswordWhiteBox .kTMxfv {
        display: none;
    }

@media (max-width: 425px) {
    .breadcrumbHeading {
        flex-direction: column-reverse;
        align-items: flex-start !important;
        margin: 12px 0;
    }

    .changepasswordWhiteBox .clientNameSelect,
    .changepasswordWhiteBox .changepasswordBtnBox,
    .changepasswordSmallBox {
        width: 100%;
    }

    .changepasswordWhiteBox .lightBlueBox {
        width: calc(100% - 35px);
    }
}

.changepasswordWhiteBox.changepasswordWhiteBox2 .kiHXWb,
.changepasswordWhiteBox.changepasswordWhiteBox2 .dGSgsW {
    min-width: unset !important;
}

.exportButton {
    float: right;
    margin-bottom: -30px;
    /* margin-bottom: 0.3rem; */
    padding-top: 10px;
    padding-right: 12px;
    position: relative;
    z-index: 3;
    margin-left: 15px;
}
/* .ReportSearchBar::placeholder {
  font-size: 1rem;
} */


.dataTables_wrapper .dataTables_length {
    padding-bottom: 5px;
}

    .dataTables_wrapper .dataTables_length select {
        min-height: inherit;
        height: 25px !important;
        color: var(--color-black);
        background-color: var(--border-box-bg) !important;
        font-size: var(--font-size14);
    }

.dataTables_length label {
    margin: 0;
    letter-spacing: 0.02em;
    color: var(--color-black);
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 2px;
    font-size: var(--font-size13);
}

.dataTables_filter label {
    color: var(--color-black);
    font-size: var(--font-size14);
    margin-right: 1rem;
}

    .dataTables_filter label input {
        color: var(--color-black);
        padding-left: 25px !important;
        margin-right: 1.5rem;
    }

.dataTables_info {
    margin: 0;
    letter-spacing: 0.02em;
    color: var(--color-black);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 2px;
    font-size: var(--font-size12);
    font-weight: 300;
    padding-top: 5px;
    padding-bottom: 5px;
}

.dataTables_paginate {
    margin: 0;
    letter-spacing: 0.02em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 2px;
    font-size: var(--font-size13);
    font-weight: 700;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    border-radius: 8px;
    font-weight: bold !important;
    font-size: var(--font-size12) !important;
    background-color: var(--color-primary-default);
}

.pagination .paginationBottom {
    border: none;
    font-size: var(--font-size12);
    padding: 0;
    letter-spacing: 0.02em;
    color: var(--color-black);
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin-right: 6px;
    background-color: transparent;
}

table.dataTable thead > tr > th.sorting:before,
table.dataTable thead > tr > th.sorting_asc:before,
table.dataTable thead > tr > th.sorting_desc:before,
table.dataTable thead > tr > th.sorting_asc_disabled:before,
table.dataTable thead > tr > th.sorting_desc_disabled:before,
table.dataTable thead > tr > td.sorting:before,
table.dataTable thead > tr > td.sorting_asc:before,
table.dataTable thead > tr > td.sorting_desc:before,
table.dataTable thead > tr > td.sorting_asc_disabled:before,
table.dataTable thead > tr > td.sorting_desc_disabled:before {
    font-size: 1.5em !important;
}

table.dataTable thead > tr > th.sorting:after,
table.dataTable thead > tr > th.sorting_asc:after,
table.dataTable thead > tr > th.sorting_desc:after,
table.dataTable thead > tr > th.sorting_asc_disabled:after,
table.dataTable thead > tr > th.sorting_desc_disabled:after,
table.dataTable thead > tr > td.sorting:after,
table.dataTable thead > tr > td.sorting_asc:after,
table.dataTable thead > tr > td.sorting_desc:after,
table.dataTable thead > tr > td.sorting_asc_disabled:after,
table.dataTable thead > tr > td.sorting_desc_disabled:after {
    font-size: 1.5em !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    border-radius: 8px;
    background-color: var(--color-primary-default);
    font-weight: 500;
    color: var(--color-white);
}

.dataTables_wrapper .dataTables_filter {
    margin-right: 80px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background-color: var(--color-primary-default);
    font-weight: 500;
    color: var(--color-white);
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    color: var(--color-black);
    font-size: var(--font-size12);
    padding-top: 5px;
}

.dataTables_wrapper .dataTables_paginate .ellipsis {
    color: var(--color-black);
}

.tableBorderBox .table thead {
    z-index: 10;
}

.react-datepicker-popper {
    z-index: 20 !important;
}

.alert {
    margin-bottom: 0 !important;
}

#LoadingSpinnerModal .modal-content {
    background-color: transparent !important;
    border: none !important;
}

.icon-Search {
    right: 255px;
    position: absolute;
    border-color: var(--color-black) !important;
    top: 5px;
}

.dataTables_filter label {
    position: relative;
}

.addButton {
    float: right;
    margin-bottom: 5px;
    padding-right: 2px;
    position: relative;
}

.iconAddButtonBox {
    width: 70px;
    height: 28px;
    border: 1px solid var(--color-border-default);
    background-color: transparent;
    border-radius: 4px;
    margin-left: 6px;
    margin-right: 0.2rem;
    z-index: 2;
    position: relative;
}

.iconForceButtonBox {
    width: 70px;
    height: 28px;
    background-color: var(--color-primary-default);
    border: none;
    color: var(--color-white) !important;
    border-radius: 4px;
    margin-left: 6px;
    z-index: 2;
    position: relative;
    font-size: var(--font-size12);
}

.msgModal .modal-header {
    background-color: var(--modal-header);
    border: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* Default Theme Modal */
.msgModal .modal-content {
    border-radius: 8px;
    border: none;
    background-color: var(--color-light-blue);
}

.iconButtonNPCIBox {
    width: 32px;
    height: 32px;
    background-color: transparent;
    margin-left: 1px;
    margin-bottom: 5px;
    padding-left: 1px;
    padding-top: 27px;
}

.clientNameSelect .css-26l3qy-menu {
    z-index: 25;
}

.clientNameSelect .css-1nmdiq5-menu {
    z-index: 25;
}

.dashboard {
    background-color: #d7ecf1;
    padding: 10px;
    margin: 10px;
}

    .dashboard .row > * {
        padding-right: 0;
        padding-left: 0;
    }

    .dashboard .card {
        background-color: #fff;
        border-radius: 8px;
        border-color: #374649;
        border-style: ridge;
        border-width: 1px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin: 10px;
        width: 220px;
    }

        .dashboard .card p {
            font-size: var(--font-size18);
            background-color: #374649;
            border-radius: 8px;
            padding: 10px;
            color: #fff;
            height: 50px;
            text-align: center;
            font-weight: 600;
        }

        .dashboard .card h2 {
            font-size: var(--font-size18);
            margin-bottom: 8px;
        }

    .dashboard .cardRed {
        background-color: #fff;
        border-radius: 8px;
        border-color: #d64550;
        border-style: ridge;
        border-width: 1px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin: 10px;
        width: 220px;
    }

        .dashboard .cardRed p {
            font-size: var(--font-size18);
            background-color: #d64550;
            border-radius: 8px;
            padding: 10px;
            color: #fff;
            height: 50px;
            text-align: center;
            font-weight: 600;
        }

        .dashboard .cardRed h2 {
            font-size: var(--font-size18);
            margin-bottom: 8px;
        }

    .dashboard table td {
        color: #fff;
        font-size: var(--font-size14);
    }

    .dashboard .cardGreen {
        background-color: #fff;
        border-radius: 8px;
        border-color: #01b8aa;
        border-style: ridge;
        border-width: 1px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin: 10px;
        width: 220px;
    }

        .dashboard .cardGreen p {
            font-size: var(--font-size18);
            background-color: #01b8aa;
            border-radius: 8px;
            padding: 10px;
            color: #fff;
            height: 50px;
            text-align: center;
            font-weight: 600;
        }

        .dashboard .cardGreen h2 {
            font-size: var(--font-size18);
            margin-bottom: 8px;
        }

    .dashboard .cardYellow {
        background-color: #fff;
        border-radius: 8px;
        border-color: #f2c811;
        border-style: ridge;
        border-width: 1px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin: 10px;
        width: 220px;
    }

        .dashboard .cardYellow p {
            font-size: var(--font-size18);
            background-color: #f2c811;
            border-radius: 8px;
            padding: 10px;
            color: #fff;
            height: 50px;
            text-align: center;
            font-weight: 600;
        }

        .dashboard .cardYellow h2 {
            font-size: var(--font-size18);
            margin-bottom: 8px;
        }

.PageWhiteBox .lightBlueBox {
    border: 1px dashed var(--color-primary-default);
    width: 350px;
    padding: 2px 0 2px;
}

.lightBlueBox .sc-aXZVg {
    border: none;
    padding: 0;
    height: 12px;
}

.lightBlueBox .sc-fqkvVR {
    display: none;
}

.lightBlueBox .sc-eqUAAy {
    display: none;
}

.tableBorderBox .tableTtumBox {
    max-height: 280px;
}

.PageWhiteBox .menuLightBlueBox {
    border: 1px dashed var(--color-primary-default);
    width: 350px;
    padding: 5px 0 5px;
    background-color: var(--color-light-blue);
    border-radius: 8px;
    cursor: pointer;
}

.PageWhiteBox .menuBox {
    margin: 12px 0;
}

.multi-select-dropdown-client {
    height: 30px;
    position: relative;
    font-size: 0.8rem;
    margin-bottom: 4px;
}

.multi-select-dropdown-header {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    border-color: var(--color-border-default);
    background-color: var(--border-box-bg);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.multi-select-dropdown-headerlabel {
    font-size: 0.8rem;
    padding: 3px 0 0 5px;
    color: hsl(0, 0%, 50%);
    margin: 0;
    letter-spacing: 0.02em;
    color: var(--color-black);
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 2px;
}

.multi-select-dropdown-arrow {
    font-size: 0.8rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: color 150ms;
    transition: color 150ms;
    color: hsl(0, 0%, 20%);
    padding-right: 6px;
    padding-top: 2px;
    margin-top: -3px;
}

.multi-select-dropdown-menu {
    position: absolute;
    width: 100%;
    border: 1px solid #ccc;
    background-color: #fff;
    max-height: 150px;
    overflow-y: auto;
    z-index: 5555;
}

.multi-select-dropdown-item {
    padding: 6px;
    display: flex;
    align-items: center;
}

    .multi-select-dropdown-item input {
        margin-right: 8px;
    }

    .multi-select-dropdown-item:hover {
        background-color: #f0f0f0;
    }

.multi-select-dropdownContainer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: color 150ms;
    transition: color 150ms;
    color: hsl(0, 0%, 40%);
    padding: 8px;
    box-sizing: border-box;
}

.tableBorderBox .tableContentRole {
    max-height: 180px;
}

.multi-select-disabled {
    background-color: var(--color-disabled);
    cursor: none !important;
}


/* switch toggle btn */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 1.6rem;
    height: 1rem;
    margin-right: 0.2rem;
}

    .toggle-switch .toggle-input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .toggle-switch .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
    }

        .toggle-switch .slider:before {
            position: absolute;
            content: "";
            height: 1rem;
            width: 1rem;
            left: -2px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

    .toggle-switch .toggle-input:checked + .slider {
        background-color: #2196F3;
    }

    .toggle-switch .toggle-input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    .toggle-switch .toggle-input:checked + .slider:before {
        transform: translateX(1rem);
    }

.bg-light {
    margin-top: 3.12rem !important;
}

.fullWidthSelect {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0.75rem; 
    font-size: var(--font-size14);
    font-weight: var(--font-weight-500);
    color: var(--color-black);
}

    .fullWidthSelect label {
        margin-bottom: 0.25rem; 
    }

    .fullWidthSelect .reactSelectBox__control {
        width: 100% !important;
        min-height: 32px; 
    }

    .fullWidthSelect .reactSelectBox__value-container {
        padding-left: 10px;
    }

    .fullWidthSelect .reactSelectBox__placeholder {
        font-weight: normal;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

.fullWidthInput {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0.75rem;
    font-size: var(--font-size14);
    font-weight: var(--font-weight-500);
    color: var(--color-black);
}

    .fullWidthInput label {
        margin-bottom: 0.25rem;
    }

    .fullWidthInput input,
    .fullWidthInput textarea {
        width: 100%;
        min-height: 32px;
        padding: 6px 10px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        font-size: var(--font-size14);
    }

    .fullWidthInput textarea {
        resize: vertical;
    }

.inlineInputGroup {
    font-size: var(--font-size14);
    font-weight: var(--font-weight-500);
    color: var(--color-black);
    margin-bottom: 0.75rem;
}

    .inlineInputGroup label {
        margin-right: 8px;
    }

.escalationBtn {
    padding: 2px 8px !important;
    font-size: var(--font-size13) !important;
    line-height: 1.2 !important;
    border-radius: 4px !important;
}
