.autocomplete-wrapper {
    padding:6px 0 ;
    position: relative;
}

.autocomplete-input {
    width: 100%;
    padding: 10px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

    .autocomplete-input:focus {
        outline: none;
        box-shadow: 0px 0px 3px #ccc;
    }

.autocomplete-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 1;
    max-height: 200px;
    overflow-y: auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.autocomplete-dropdown-item {
    padding: 10px;
    font-size: 12px;
    cursor: pointer;
}

    .autocomplete-dropdown-item:hover,
    .autocomplete-dropdown-item:focus {
        background-color: #e1ecff;
    }

    .autocomplete-dropdown-item.selected {
        background-color: #f5f5f5;
    }

/* Optional: Hide the dropdown when there are no suggestions */
.autocomplete-dropdown-empty {
    display: none;
}
