

.StyledContainer {
    font-family: "Inter", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Helvetica", "Arial", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;

    /*newltAdded*/
    /*box-shadow: 1px 5px 6px 0px #ddd;*/
    /*margin: 1px 0;*/
    border-radius: 10px;
}
.EditCell{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:1rem;
    padding:5px;
}
.HeaderUtility {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
}
.HeaderUtility input{
    text-align:center;
}
.StyledTable {
    width: 100%;
    overflow: auto;
    max-height: 400px;
    border-radius: 5px;
    /*background-color: #f9f9f9;
    border: 1px solid #ddd;*/
    border-radius: 5px;
    /*padding: 10px;*/
}
.TableHeadStyle {
    background-color: #a8caf3;
    color: #fff;
}
.TableHeader {
    text-align: center;
    background-color: #a8caf3;
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px 10px 0 0;
    box-shadow: 1px 5px 6px 0px #ddd;
}
    .TableHeader th {
        background-color: #a8caf3;
        position: sticky;
        top: 0;
        z-index: 9;
    }

.StyledTable table thead tr th:first-child,
.StyledTable table tbody tr td:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    max-width: 70px;
}
.StyledTable table thead tr th:nth-child(2),
.StyledTable table tbody tr td:nth-child(2) {
    max-width: 90px;
}



.GridData {
    max-height: 500px;
    overflow-y: auto;
}


.headerElement {
    padding: 10px 10px;
}

.TableRow {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    padding: 10px;
    background-color: #f2f2f2;
}

.AddRow {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 10px;
}
.UpdatePanel {
    box-shadow: 1px 5px 6px 0px #ddd;
    background-color: #fafcff;
    border-radius: 0 0 10px 10px;
    margin-bottom: 10px;
}
.BoxElement {
    /*display: grid;*/
    padding: 5px 16px;
    border-bottom: 1px solid #cfcfcf;
    /*align-items: center;*/
    font-weight: 500;
    color: #555;
    background-color: #fff;
}
.CaseCondition {
    text-overflow: ellipsis;
    max-width: 35rem;
    overflow: hidden; /* Hide any overflowing content */
    white-space: nowrap; /* Prevent line breaks */
}

.StyledRow {
    /*display: grid;*/
    /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
    font-size: 0.8rem;
    justify-content: space-around;
    box-shadow: 1px 5px 6px 0px #ddd;
}

.g4 {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
}
    .StyledRow:hover {
        background-color: #fbfbfb;
    }


.StyledRow_TextBox {
    padding: 10px 5px;
    width: 100%;
}

    .StyledRow_TextBox input {
        padding: 15px 10px;
        border: 1px solid #ddd;
        border-radius: 10px;
        width: 100%;
    }

.StyledRow_Action {
    font-size: 0.8rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.StyledRow_FinalAction {
    display: flex;
    justify-content: flex-start;
    padding: 10px 16px;
}

.StyledRow_Action_element {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

    .StyledRow_Action_element:hover {
        background-color: #0056b3;
    }


.StyledRow_Action_Update {
    padding: 10px 15px;
    box-sizing: border-box;
    width: 5rem;
    border: none;
    border-radius: 20px;
    background-color: #aeeefd;
    color: var(--button-text-color, #5e90af);
    font-size: 14px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    /*transition: background-color 0.1s ease-in-out;*/
}
    .StyledRow_Action_Update:hover {
        color: var(--button-text-color,#fff );
        background-color: var(--button-bg-color-hover, #9bd9ff); /* Change color on hover */
    }
.Button-Red {
    background-color: #fdb5ae;
    color: var(--button-text-color, #ff0000);
}
    .Button-Red:hover {
        background-color: #f96060;
        color: var(--button-text-color, #fff);
    }
.Button-Green {
    background-color: #aefdb8;
    color: var(--button-text-color, #257938);
}

    .Button-Green:hover {
        background-color: #65ab75;
        color: var(--button-text-color, #fff);
    }

.tableBorderBox {
    background-color: var(--border-box-bg);
    border: 1px solid var(--color-border-default);
    padding: 8px;
    margin: 10px 0;
}

.Emptytext {
    color: darkgray;
}
.headerColumn{
    min-width:150px;
    padding:5px;
}

.SeperationPosition {
    padding: 5px;
    border-radius: 8px;
    border: 1px solid #c3c3c3;
    display: flex;
    flex-direction: column;
    gap: 2px;
    background-color: #eff8fb;
    color: #5480b7;
}
.positionBox {
    display:flex;
    justify-content:space-between;
}
    .positionBox input {
        width: 80px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 3px;
        color: #000000;
        /* font-weight: bold; */
        background-color: #ffffff;
    
    }
.PositionContainer {
    font-size: var(--font-size14);
    letter-spacing: 0.02em;
    color: #505050;
}