.multi-select .css-1s2u09g-control {
    background-color: var(--border-box-bg);
    border-color: var(--color-border-default);
    min-height: inherit;
    height: unset;
    max-height: 100px;
    overflow: auto;
}
.DropDnBox{
    display:flex;
    flex-direction:column;
    gap:5px;
    padding:7px;
}
.Flex-row {
    justify-content: flex-start;
    width: unset;
}

.align-button {
    display: block;
    align-self: flex-end;
}

/* MultiSelectDropdown.css */
.multi-select-dropdown {
    position: relative;
    font-size: 0.8rem;
    margin: 5px;
}

.multi-select-dropdown__button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    color: #272727;
    border: 1px solid var(--color-border-default);
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    width: 100%;
    text-align: justify;
}

    .multi-select-dropdown__button:hover {
        background-color: #e5f1fd;
    }

.multi-select-dropdown__dropdown-options {
    position: absolute;
    /* top: 80%; */
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    max-height: 150px;
    overflow-y: auto;
    width: 100%;
    z-index:44;
}
.multi-select-dropdown__label:hover {
    background-color: #e5f1fd;
}
    .multi-select-dropdown__label {
    display: block;
    padding: 5px;
    display: flex;
    gap: 5px;
}

.multi-select-dropdown__selected-options {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}
.multi-select-dropdown__selected-group{
    display:flex;
    justify-content:flex-start;
    grid-gap:3px;
}

.multi-select-dropdown__selected-option {
    background-color: #95b7db;
    color: #fff;
    padding: 2px 4px;
    margin: 2px;
    border-radius: 3px;
}
