﻿.cursorPointer {
    cursor: pointer;
}

/* changepassword CSS */
.changepasswordContainer {
    padding: 0 12px;
}

.breadcrumbHeading {
    height: 34px;
}

.changepasswordWhiteBox {
    padding-top: 24px;
    padding-bottom: 32px;
}

    .changepasswordWhiteBox .clientNameSelect {
        margin-bottom: 12px;
        width: 350px;
    }

    .changepasswordWhiteBox .lightBlueBox {
        border: 1px dashed var(--color-primary-default);
        width: 350px;
        padding: 16px 0 18px;
    }

    .changepasswordWhiteBox .dropFileIcon {
        fill: var(--drop-file-color);
    }

    .changepasswordWhiteBox .changepasswordMasterBox {
        margin: 12px 0;
    }

    .changepasswordWhiteBox .changepasswordBtnBox {
        width: 350px;
    }

    .changepasswordWhiteBox .kiHXWb,
    .changepasswordWhiteBox .dGSgsW {
        border: none;
        padding: 0;
        height: 12px;
    }

    .changepasswordWhiteBox svg,
    .changepasswordWhiteBox .fVfcRr,
    .changepasswordWhiteBox .kTMxfv {
        display: none;
    }

 

@media (max-width: 425px) {
    .breadcrumbHeading {
        flex-direction: column-reverse;
        align-items: flex-start !important;
        margin: 12px 0;
    }

    .changepasswordWhiteBox .clientNameSelect,
    .changepasswordWhiteBox .changepasswordBtnBox,
    .changepasswordSmallBox {
        width: 100%;
    }

    .changepasswordWhiteBox .lightBlueBox {
        width: calc(100% - 35px);
    }
}


.changepasswordWhiteBox.changepasswordWhiteBox2 .kiHXWb,
.changepasswordWhiteBox.changepasswordWhiteBox2 .dGSgsW {
    min-width: unset !important;
}
 