.cursorPointer {
    cursor: pointer;
}
.matchingruleContainer {
  padding: 0 12px 12px;
}
.breadcrumbHeading {
  height: 34px;
}
.matchingruleContainer .tableBorderBox .table {
  width: 1955px;
}
.matchingruleContainer .configLeftBottom {
  margin-top: 12px;
}
.matchingruleContainer .configSelectBoxTop {
  margin-top: 0;
}

/* Accordion */
.matchingruleContainer .accordion-item {
  border-radius: 8px;
  background-color: var(--color-light-blue);
  border: 1px solid var(--color-border-default);
}
.matchingruleContainer .accordion-header {
  padding: 12px 12px;
}
.matchingruleContainer .accordion-header .allFiltersBtn {
  width: 88px;
}
.matchingruleContainer .accordion-body {
  padding: 0 12px;
}
.matchingruleContainer .accordion-body .configSelectBoxTop .col {
  padding: 0 6px;
  width: 20%;
  flex: inherit;
  margin-top: 8px;
}
@media (max-width: 768px) {
  .matchingruleContainer {
    padding-bottom: 0;
  }
  .matchingruleContainer .accordion-body .configSelectBoxTop .col {
    width: 33%;
  }
}
@media (max-width: 425px) {
  .breadcrumbHeading {
    flex-direction: column-reverse;
    align-items: flex-start !important;
    margin: 12px 0;
  }
  .matchingruleContainer .has-search .form-control {
    width: 98%;
  }
  .matchingruleContainer .accordion-body .configSelectBoxTop .col {
    width: 100%;
  }
}

button#btnPrimaryOutline {
    display: block;
    text-align: center;
    background-color: #e7e7e7;
    color: black;
    font-size: 12px;
    padding: 10px 20px;
}


/* Calendar */
.react-datepicker-popper[data-placement^="bottom"] {
    padding-top: 0 !important;
}
.react-datepicker-popper[data-placement^="bottom"]
  .react-datepicker__triangle::before {
  display: none !important;
}
.react-datepicker-popper[data-placement^="bottom"]
  .react-datepicker__triangle::after {
  display: none !important;
}
.react-datepicker {
  font-family: "Inter" !important;
  font-size: var(--font-size14) !important;
  background-color: var(--color-light-blue) !important;
  border: none !important;
  border-radius: 8px !important;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}
.react-datepicker__navigation-icon::before {
  border-color: var(--color-primary-default) !important;
  border-width: 2px 2px 0 0 !important;
}
.react-datepicker__header {
  background-color: var(--color-secondary-light-defaut) !important;
  border-bottom: none !important;
  border-top-left-radius: 8px !important;
  border-top-right-radius: 8px !important;
  color:var(--color-tableHeader) !important;
}
.react-datepicker__current-month {
  color: var(--color-primary-default) !important;
  font-weight: var(--font-weight-600) !important;
  font-size: var(--font-size14) !important;
}
.react-datepicker__day-name {
  font-weight: var(--font-weight-600);
  font-size: var(--font-size12) !important;
  /* color: var(--color-black) !important; */
  color:var(--color-tableHeader) !important;
}
.react-datepicker__day {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size14);
  color: var(--color-black) !important;
}
.react-datepicker__day:hover {
  background-color: var(--color-primary-default) !important;
  border-radius: 4px !important;
  color: var(--color-white) !important;
}
.react-datepicker__day--selected,
.react-datepicker__day--keyboard-selected {
  background-color: var(--color-primary-default) !important;
  border-radius: 4px !important;
  color: var(--color-white) !important;
}
.matchingruleDate {
  width: 100%;
  background-color: var(--border-box-bg);
  border: 1px solid var(--color-border-default);
  height: 32px;
  border-radius: 4px;
  padding-left: 12px;
  font-family: "Inter";
  font-size: var(--font-size14);
  letter-spacing: 0.02em;
  color: var(--color-black);
  position: relative;
  background-image: url(../../images/common/calendar.svg);
  background-repeat: no-repeat;
  background-position: right 12px center;
}
.react-datepicker__day--outside-month {
  opacity: 30%;
}

/* Table Modal */
.matchingruleTableModal .modal-dialog {
  max-width: 1060px;
}
.matchingruleTableModal .modal-content {
  width: 100%;
}
.matchingruleTableModal .modal-body {
  padding: 0 12px 16px;
}
.matchingruleTableModal .matchingruleModalHeading {
  margin: 16px 0 8px;
}
.matchingruleTableModal .table {
  --bs-table-striped-bg: var(--border-box-bg);
  --bs-table-striped-color: var(--color-black);
  --bs-table-hover-bg: var(--table-hover-color);
  --bs-table-hover-color: var(--color-black);
  width: 100%;
  margin-bottom: 0;
}
.matchingruleTableModal .table tbody {
  --bs-table-bg: var(--border-box-bg);
  --bs-table-accent-bg: var(--border-box-bg);
}
.matchingruleTableModal .table thead tr th {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size14);
  background-color: var(--color-secondary-light-defaut);
  color: var(--color-black);
  height: 32px;
  padding: 0;
  padding-left: 14px;
  vertical-align: middle;
  text-align: center;
}
.matchingruleTableModal .table thead tr th:first-child {
  border-top-left-radius: 4px;
}
.matchingruleTableModal .table thead tr th:last-child {
  border-top-right-radius: 4px;
}
.matchingruleTableModal .table tbody tr td:first-child {
  border-bottom-left-radius: 4px;
}
.matchingruleTableModal .table tbody tr td:last-child {
  border-bottom-right-radius: 4px;
}
.matchingruleTableModal .table tbody tr td {
  font-size: var(--font-size14);
  height: 34px;
  padding: 0;
  padding-left: 14px;
  text-align: center;
}
@media (max-width: 768px) {
  .matchingruleTableModal .modal-dialog {
    max-width: 95%;
  }
  .matchingruleTableModal .table {
    width: 1012px;
  }
}
