.cbrContainer {
  padding: 0 12px;
}

/* Accordion */
.cbrContainer .accordion-item {
  background-color: var(--color-light-blue);
  border: 1px solid var(--color-border-default);
  border-radius: 8px;
}
.cbrContainer .accordion-header {
  padding: 12px;
}
.cbrContainer .accordion-header .allFiltersBtn {
  width: 88px;
}
.cbrContainer .accordion-body {
  padding: 0 12px;
}
.cbrContainer .accordion-body .configSelectBoxTop {
  margin-top: 0;
  margin-bottom: 16px;
}
.cbrContainer .accordion-body .configSelectBoxTop .col {
  padding: 0 6px;
  width: 25%;
  flex: inherit;
  margin-top: 12px;
}
@media (max-width: 768px) {
  .cbrContainer .accordion-body .configSelectBoxTop .col {
    width: 33.33%;
  }
}
@media (max-width: 425px) {
  .cbrContainer .accordion-body .configSelectBoxTop .col {
    width: 100%;
  }
}

/* Accordion Bottom */
.cbrContainer .cbrAccordionBottom {
  margin-top: 16px;
}
.cbrContainer .cbrAccordionBottom .accordion-item {
  background-color: var(--accordion-bg-light);
  margin-bottom: 12px;
}
.cbrContainer .cbrAccordionBottom .accordion-header {
  padding: 0;
}
.cbrContainer .cbrAccordionBottom .accordion-button {
  padding: 12px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: transparent;
  box-shadow: none;
  font-family: "Inter";
  font-weight: 500;
  font-size: var(--font-size16);
  color: var(--color-black);
}
.cbrContainer .cbrAccordionBottom .accordion-button::after {
  background-image: url(../../../images/common/accordionPlus.svg);
}
.cbrContainer .cbrAccordionBottom .accordion-button:not(.collapsed)::after {
  background-image: url(../../../images/common/accordionMinus.svg);
  transform: inherit;
}

/* Table */
.atmCountersTable .table {
  margin-top: 12px;
}
.atmCountersTable th {
  font-weight: 500;
  font-size: var(--font-size14);
  letter-spacing: 0.02em;
  color: var(--color-black);
  height: 40px;
}
.atmCountersTable th,
.atmCountersTable td {
  text-align: center;
  vertical-align: middle;
  padding: 4px;
  width: 16.66%;
}
/* Replenishment Counters */
.replenishmentCountersTable th,
.replenishmentCountersTable td {
  width: 25%;
}
.replenishmentText {
  background-color: var(--light-yellow-bg);
  border-radius: 4px;
  padding: 8px 0;
  margin: -4px 0 16px;
}
/* Physical Counters */
.physicalCountersTable th,
.physicalCountersTable td {
  width: 20%;
}
/* Physical Cash */
.cbrContainer .physicalCashBox .configSelectBoxTop .col {
  flex: 1 0 0%;
  width: inherit;
}
.physicalCashHeading {
  margin-top: 16px;
  margin-bottom: 4px;
}
.cbrContainer .btnsBtm {
  margin-top: -4px;
  margin-bottom: 16px;
}
.cbrContainer .btnsBtm .btnPrimary {
  margin-left: 8px;
}
