.identificationContainer {
    padding: 0 12px 12px;
}

.breadcrumbHeading {
    height: 34px;
}

.ReconTables {
    padding: 7px;
}
.stage_container{
    padding:10px 0;
    width:100%;
}

.TextBoxView {
    display: block;
    width: 100%;
    padding: 15px;
    border: 1px solid #999;
    border-radius: 10px;
}
.txtSelectionField {
    background-color: #d8e3e5;
    padding: 5px 0;
}
.txtHeaderField {
    background-color: #ccc;
    padding: 5px 0;
}
.StartPositionField{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:10px;
    font-size:0.8rem;
}
.PositionField {
    display: flex;
    flex-direction: column;
    padding: 10px 35px 10px 10px;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
}
.PositionFieldAction {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 25%;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    grid-gap: 5px;
    padding: 10px;
}
.PositionContainer {
    display: flex;
    gap : 5px;
}
.ActionField{
    /*width:100px;*/
}
.ActionSubmitSection {
    display: flex;
    justify-content: end;
    padding: 10px;
}

.UploadButton {
    padding: 0;
}
.StartPositionField input {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}
    .UploadButton .clientNameSelect {
        margin-bottom: 12px;
        width: 350px;
    }

    .UploadButton .lightBlue {
        border: 1px dashed var(--color-primary-default);
        border-radius: 10px;
        width: 250px;
        padding: 2px 0 2px;
        margin: 5px 0;
        background-color: #9bc9f97d;
    }

    .UploadButton .dropFileIcon {
        fill: var(--drop-file-color);
    }


    .UploadButton .kiHXWb,
    .UploadButton .dGSgsW {
        border: none;
        padding: 0;
        height: 5px;
    }

    .UploadButton svg,
    .UploadButton .fVfcRr,
    .UploadButton .kTMxfv {
        display: none;
    }

.Stage_Header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 90vw;
    padding: 10px 0;
}

.MatchColumns img {
    width: 2rem;
}
    .MatchColumns {
    display: flex;
    flex-direction: row;
    align-items: center;
    height:1rem;
    font-size: 0.6rem;
    white-space: nowrap;
    border:solid 1px #999;
    border-radius:5px;
    padding:15px 5px;
}
.DownloadBox {
    width: 3rem;
    height: 3rem;
    border: 1px solid var(--color-border-default);
    background-color: transparent;
    border-radius: 50%;
    /*border-radius: 4px;*/
    margin: 6px;
    padding: 7px;
    position: absolute;
    display: flex;
    align-items: center;
    right: 3rem;
    top: 3rem;
}

    .DownloadBox:hover {
        background-color: rgb(255, 255 ,255);
        box-shadow: 2px 3px 1px #b8c1c1;
    }
    .DownloadBox img {
        width: 2rem;
        height: auto;
    }

@media (max-width: 426px) {
    .DownloadBox {
        margin-left: 3px !important;
    }
}


.btn-outline-delete {
    padding: 5px;
    border-radius: 5px;
    background-color: crimson;
    color: aliceblue;
}
.btn-outline-submit {
    padding: 5px;
    border-radius: 5px;
    background-color: #17d94b;
    color: #fff;
}

.Spacing-margin {
    padding: 10px 0;
}

.identificationContainer .configLeftBottom {
    margin-top: 12px;
}

.identificationContainer .configSelectBoxTop {
    margin-top: 6px;
    margin-bottom: 12px;
}

select#reversalentry {
    background-color: var(--border-box-bg);
    border-color: var(--color-border-default);
    min-height: inherit;
    height: 32px;
    width: 100%;
    display: block;
}

select#ddlTxnAmtIsDec {
    background-color: var(--border-box-bg);
    border-color: var(--color-border-default);
    min-height: inherit;
    height: 32px;
    width: 100%;
    display: block;
}
/* Accordion */
.identificationContainer .accordion-item {
    border-radius: 8px;
    background-color: var(--color-light-blue);
    border: 1px solid var(--color-border-default);
}

.identificationContainer .accordion-header {
    padding: 12px;
}

    .identificationContainer .accordion-header .allFiltersBtn {
        width: 88px;
    }

.identificationContainer .accordion-body {
    padding: 0 12px;
}

    .identificationContainer .accordion-body .configSelectBoxTop .col {
        padding: 0 6px;
        width: 25%;
        flex: inherit;
        margin-top: 8px;
    }

@media (max-width: 768px) {
    .identificationContainer {
        padding-bottom: 0;
    }

        .identificationContainer .accordion-body .configSelectBoxTop .col {
            width: 33.33%;
        }
}

@media (max-width: 425px) {
    .breadcrumbHeading {
        flex-direction: column-reverse;
        align-items: flex-start !important;
        margin: 12px 0;
    }

    .identificationContainer .accordion-body .configSelectBoxTop .col {
        width: 100%;
    }
}

/* Bottom Content */
.identificationContainer .configLeftBottom .configSelectBoxTop {
    margin-top: 0;
    margin-bottom: 0;
}

    .identificationContainer .configLeftBottom .configSelectBoxTop .col {
        padding: 0 6px;
        width: 25%;
        flex: inherit;
        margin-top: 12px;
    }

.identificationContainer .configLeftBottom .btnsBtm {
    margin: 16px 0;
}

@media (max-width: 768px) {
    .identificationContainer .configLeftBottom .configSelectBoxTop .col {
        width: 33.33%;
    }
}

@media (max-width: 425px) {
    .identificationContainer .configLeftBottom .configSelectBoxTop .col {
        width: 100%;
    }
}

#gvChannels {
    margin: 16px 0;
}

.disabledInput {
    background-color: var(--color-disabled);
}

    .disabledInput::placeholder {
        color: var(--color-black);
    }


.identificationContainer .tableBorderBox .table {
    margin-top: 2px !important;
}

.progress-stages{
    margin:18px 0;
    display:flex;
    align-items:center;
    justify-content:center;
}
.Stage-box {
    position:relative;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.QueryBox {
    margin: 10px;
    padding: 15px;
    font-size: 0.8em;
    display: flex;
    width: 100%;
    height: 10rem;
    /*align-items:flex-start;
    justify-content:center;*/
}
.QueryDoc {
    margin: 10px;
    padding: 15px;
    font-size: 0.8em;
    display: flex;
    width: 100%;
    max-height:50rem;
    /*align-items:flex-start;
    justify-content:center;*/
}

.no-suggestions {
    color: #999;
    padding: 0.5rem;
    font-size: 0.8em;
}
.overflow-suggestions{
    overflow:auto;
    min-height:200px;
}
.ButtonGroup{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:1rem;
}

.suggestions {
    /*border: 1px solid #999;*/
    border-top-width: 0;
    list-style: none;
    margin-top: 0;
    max-height: 143px;
    overflow-y: auto;
    padding-left: 0;
    padding-right: 0;
    width: calc(300px + 1rem);
    font-size: 0.8em;
    border-radius: 5px;
    background-color: rgb(255, 255,255);
    position: absolute;
    z-index: 999;
    box-shadow: 0px 2px 5px #aaa;
}

    .suggestions li {
        padding: 0.5rem;
    }

        .suggestion-active,
        .suggestions li:hover {
            background-color: #e1ecff;
            color: #000;
            cursor: pointer;
            font-weight: inherit;
        }

        .suggestions li:not(:last-of-type) {
            border-bottom: 1px solid #999;
        }

.button-grid{
    display:flex;
    gap:2rem;
    align-items:center;
    padding:10px 5px;

}