.labelStyled {
    font-size: var(--font-size14);
    letter-spacing: 0.02em;
    color: var(--color-black);
    margin-bottom: 4px;
    font-weight: var(--font-weight-500);
}


.form-control.txt{
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.customLineHeight {
  line-height: 1.2;
}