﻿
.iconAddColumnButton {
    width: 100px;
    height: 28px;
    border: 1px solid var(--color-border-dark);
    background-color: transparent;
    border-radius: 4px;
    margin-left: 6px;
    z-index: 52;
}

.AddColumnButtonDiv {
    float: right;
    padding-right: 20px;
    z-index: 53;
} 

#gvConfig .css-15i9b8y-control {
    min-height: 30px !important;
}

#gvConfig .css-1ydqlpz-control {
    min-height: 30px !important;
}

.tableFinalContentBox .css-15i9b8y-control {
    min-height: 30px !important;
}

.iconRemoveButtonBox {
    float: right;
    margin-top: -4px;
}

.txtHeaderField {
    background-color: #ccc;
    padding: 5px 0;
}

.txtSelectionField {
    background-color: #d8e3e5;
    padding: 5px 0;
}

/* Table Border Box */
.tableBorderBox .tableFinalContentBox {
    max-height: 280px;
}

.tableBorderBox .tablePlainTextBox {
    max-height: 150px;
}

/* Table Border Box */
.tableBorderBox .tableContentBox {
    max-height: 500px;
}

.tableBorderBox .recontable {
    --bs-table-striped-bg: var(--border-box-bg);
    --bs-table-striped-color: var(--color-black);
    --bs-table-hover-bg: var(--table-hover-color);
    --bs-table-hover-color: var(--color-black);
    color: var(--color-black);
}

    .tableBorderBox .recontable tbody {
        --bs-table-bg: var(--table-striped-color);
        --bs-table-accent-bg: var(--table-striped-color);
    }

    .tableBorderBox .recontable thead {
        position: sticky;
        top: 0;
    }

        .tableBorderBox .recontable thead tr th {
            font-weight: var(--font-weight-500);
            font-size: var(--font-size14);
            background-color: var(--color-secondary-light-defaut);
            height: 32px;
            padding: 0;
            padding-left: 14px;
            vertical-align: middle;
            text-align: center;
            color: var(--color-tableHeader);
        }

            .tableBorderBox .recontable thead tr th:first-child,
            .tableBorderBox .recontable tbody tr td:first-child {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }

            .tableBorderBox .recontable thead tr th:last-child,
            .tableBorderBox .recontable tbody tr td:last-child {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }

    .tableBorderBox .recontable tbody tr td {
        font-size: var(--font-size14);
        height: 34px;
        padding: 0;
        padding-left: 14px;
        text-align: center;
    }

    .tableBorderBox .recontable tbody tr {
        border-bottom: 1px solid var(--color-table-border);
    }

        .tableBorderBox .recontable tbody tr:last-child {
            border-bottom: none;
        }