.CaseTable-Container {
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 14px;
    border: 1px solid #CACACA;
    background: #F2F4F6;
}

.CaseTable-Title {
    display: flex;
    height: 74px;
    padding: 0px 20px;
    align-items: flex-end;
    align-self: stretch;
    color: #869DC8;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
}


.custom-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.custom-table th {
    color: #A8A8BD;
    text-align: center;

    /* B1/Regular */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 22.4px */
}

.custom-table .even-row {
    background-color: #f2f2f2;
}

.custom-table .case-statement {
    border-radius: 19px;
    background: #E1FDEC;
    display: flex;
    padding: 7px 11px;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
}

.custom-table .edit-button {
    background-color: #4CAF50;
}

.custom-table .copy-button {
    background-color: #008CBA;
}

.custom-table .delete-button {
    background-color: #f44336;
}

.custom-table button {
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    cursor: pointer;
}



.custom-table-headerRow {
    height: 35px;
    gap: 13px;
    border-bottom: 1px solid #A8A8BD;
}

.CaseTable-Container-DataTable {
    display: flex;
    padding: 20px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 10px;
    background: #FFF;
}