:root {
  --button-modern-bgcolor: #768fcc;
  --button-modern-hover-bgcolor: #5989f6;
  --button-modern-hover-shadow-bgcolor: #85a7f5;
  --button-modern-color: #fff;
}

.button-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  min-width: 100px;
  font-size: 0.8rem;
  font-weight: 500;
  background-color: #5d87d4;
  border-radius: 10px;
  color: #fff;
}

.button-primary:hover {
  background-color: #8fb2f5;
  box-shadow: inset 0px 0px 0px 2px #fff;
}

.button-modern-green {
  --button-modern-bgcolor: #80dba9;
  --button-modern-hover-bgcolor: #5cd79e;
  --button-modern-hover-shadow-bgcolor: #5cd79e;
}

.button-modern-red {
  --button-modern-bgcolor: #dba980;
  --button-modern-hover-bgcolor: #d79e5c;
  --button-modern-hover-shadow-bgcolor: #d79e5c;
}

.button-modern-slate {
  --button-modern-bgcolor: #4b4b4b;
  --button-modern-hover-bgcolor: #292929;
  --button-modern-hover-shadow-bgcolor: #c5f7df;
}

.button-modern {
  background: var(--button-modern-bgcolor);
  border-radius: 999px;
  /* box-shadow: #5E5DF0 0 10px 20px -10px; */
  box-shadow: var(--button-modern-bgcolor) 0 10px 20px -15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 600;
  line-height: 18px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: -moz-fit-content;
  width: fit-content;
  word-break: break-word;
  border: 0;
}

.button-modern:focus,
.button-modern:hover {
  background: var(--button-modern-hover-bgcolor);
  box-shadow: var(--button-modern-hover-bgcolor) 0 10px 20px -13px;
}

.button-modern-white {
    display: flex;
    justify-content: center;
    gap: 5px;
    background-color: #fff;
    appearance: none;
    border: 1px solid rgba(27, 31, 35, 0.15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
    box-sizing: border-box;
    color: #24292E;
    cursor: pointer;
    font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    padding: 8px 16px;
    position: relative;
    transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    word-wrap: break-word;
}

.button-modern-white:hover {
  background-color: #F3F4F6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.button-modern-white:disabled {
  background-color: #FAFBFC;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959DA5;
  cursor: default;
}

.button-modern-white:active {
  background-color: #EDEFF2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.button-modern-white:focus {
  outline: 1px transparent;
}

.button-modern-white:before {
  display: none;
}

.button-modern-white:-webkit-details-marker {
  display: none;
}